#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass nih
\begin_preamble
\usepackage{colortbl}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Specific Aims
\end_layout

\begin_layout Standard
To fight soaring health care costs and simultaneously increase the quality
 of health care, many researchers are turning to robotics and intelligent
 systems to find solutions.
 Over the last decade, there has been an explosion of robotic applications
 in health services.
 Given the increasing adoption of robotics technology in health care, is
 there reason for concern? There are, in fact, two reasons.
 The first involves the safety associated with autonomous robots.
 Future systems will yield more autonomous control to the robotic system.
 Starting with routine tasks such as biopsies, future systems may be capable
 of completing full procedures.
 The concern is that when robots are required to perform autonomous actions
 in close proximity to humans, serious issues of operator and patient safety
 arise.
 The second reason for concern is that all  systems are subject to failure.
 However, new algorithms for collision avoidance or real-time control are
 published with no characterization of the improvement in failure probability
 or some associated measure.
 Beyond safety concerns, new generations of robotic systems are being developed
 for rehabilitation and diagnostic tasks.
 Unlike surgical robots, these platforms must interact with awake and alert
 humans to perform their task.
 To date, little work has been done to quantify the effects autonomously
 operating machines or robots have on awake and alert patients.
 We need to understand if the measurement system (robotic system) has an
 impact on the system it is attempting to measure (patient).
\end_layout

\begin_layout Standard
The objective of this research is to address these concerns through several
 technical and experimental specific aims:
\end_layout

\begin_layout Enumerate
Safe, real-time control algorithms - Develop an inherently safe, real-time
 control algorithm which will avoid collisions with people in the workspace
 of the robot.
\end_layout

\begin_layout Enumerate
Failure assessment - Quantify the safety of current collision avoidance
 algorithms in the context of human-robot interactions.
\end_layout

\begin_layout Enumerate
Experimental assessment - Verify the control algorithm developed in 
\series bold
Aim 1
\series default
 works as intended on a real system with model uncertainties and limited
 computational resources.
\end_layout

\begin_layout Enumerate
Clinical human-robot interaction research - Quantify the impact autonomously
 moving robots have on awake and alert people.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Background and Significance
\end_layout

\begin_layout Standard
To fight soaring health care costs and simultaneously increase the quality
 of health care, many researchers are turning to robotics and intelligent
 systems technologies to find solutions.
 Over the last decade, there has been an explosion of robotic applications
 in health services.
 According to a recent Newsweek article, an estimated 36,600 robotic surgeries
 were performed in 2005, up nearly 50 percent from 2004.
 Analysts predict that figure will double in 2006 to about 70,000 procedures
 
\begin_inset LatexCommand \cite{Barrett2005}

\end_inset

.
 Beyond surgical applications, robotics technology also is being applied
 to assist with rehabilitation tasks 
\begin_inset LatexCommand \cite{Hillman2003,Krebs2000}

\end_inset

, automate repetitive tasks such as prescription filling 
\begin_inset LatexCommand \cite{Pedersen2006}

\end_inset

, and develop better diagnostic tools 
\begin_inset LatexCommand \cite{Foresti2006,Liu2006,Yamokoski2006}

\end_inset

.
 Specific instances of these systems are already operational 
\begin_inset LatexCommand \cite{Jezernik2003,Sung2001}

\end_inset

 and countless more exist as prototypes in research labs worldwide.
\end_layout

\begin_layout Standard
Given the increasing adoption of robotics technology in health care, is
 there reason for concern? There are, in fact, two reasons.
 The first involves the safety associated with autonomous robots.
 According to FDA records, current commercial surgical robotic systems have
 not caused a patient injury.
 However, the reason for this good fortune is not necessarily due to exceptional
 safety measures, even though current systems do employ an array of stop-gaps
 and safety measures.
 Rather current surgical robotic systems are safe due to the design of their
 control system.
 Similar to a vehicle or airplane, current robotic systems are based on
 a human-in-the-loop control system.
 They are not autonomous, only moving by commands sent by a surgeon.
 Similar to non-robotic assisted surgeries, the robot simply responds to
 the surgeon's actions as if they were the surgeon's own hands.
 Future systems, however, will yield more autonomous control to the robotic
 system.
 Starting with routine tasks such as biopsies, future systems may be capable
 of completing full procedures 
\begin_inset LatexCommand \cite{Lanfranco2004}

\end_inset

.
 Early indications of this trend already exist.
 The ROBODOC
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textregistered
\end_layout

\end_inset

 Surgical System (Integrated Surgical Systems, Inc., Sacramento, CA) allows
 a surgeon to input a series of movements off-line which are then executed
 by the robot.
 ROBODOC makes no autonomous judgments about its programmed actions.
 However, this demonstrates the desire to automate routine tasks.
 Beyond surgical applications, the human-in-the-loop control methodology
 is simply not practical for other health care applications.
 For example, the speed or complexity of some rehabilitation or diagnostic
 applications necessitate more autonomy.
 The concern is that when robots are required to perform autonomous actions
 in close proximity to humans, serious issues of operator and patient safety
 arise.
\end_layout

\begin_layout Standard
The second reason for concern is that all mechatronic systems, even safeguarding
 systems, are subject to failure.
 Several assessment techniques, both qualitative and quantitative, from
 safety engineering have been identified for use with robotic systems 
\begin_inset LatexCommand \cite{Dhillon1997}

\end_inset

.
 Yet despite the availability of these methods, new algorithms for collision
 avoidance or real-time control are published with no characterization of
 the improvement in failure probability or some associated measure.
\end_layout

\begin_layout Standard
Beyond safety concerns, new generations of robotic systems are being developed
 for rehabilitation and diagnostic tasks.
 Unlike surgical robots, these platforms must interact with awake and alert
 humans to perform their task.
 An example of such a system is the six degree-of-freedom, robot-based X-Ray
 platform we are developing at the University of Florida to image people
 in motion.
 Shape registration measurements 
\begin_inset LatexCommand \cite{Banks1992,Banks1996,Fregly2005,Kanisawa2003,Morooka2006,Fantozzi2004}

\end_inset

, which are a useful clinical tool to quantify bone and implant motions,
 rely on X-ray images for the measurement.
 However, traditional imaging systems (e.g.
 fluoroscope, CT, MRI) are not meant to observe the patient in motion -
 the conditions in which pain, instability or dysfunction are manifest.
 To date, little work has been done to quantify the effects autonomously
 operating machines or robots have on awake and alert patients.
 We need to understand if the measurement system (robotic system) has an
 impact on the system it is attempting to measure (patient).
\end_layout

\begin_layout Standard
The research objective of this study is to systematically address all of
 these concerns.
 While the methods proposed herein will be applicable to all robotic application
s, systems which are meant to interact with alert and awake people will
 benefit directly.
 In the future, making these systems more human-friendly will improve the
 quality of life for millions who could benefit from the advantages provided
 by robotic technologies in health care.
 Beyond the health care impacts, a number of theoretical, computational
 and experimental activities are proposed that will be of high interest
 to the general robotics and controls communities.
 It is expected that the proposed work will find interest and application
 outside the specific focus area of the investigators.
\end_layout

\begin_layout Subsection
Prior research
\end_layout

\begin_layout Standard
Research addressing the concerns outlined above spans several established
 areas of robotics and control research.
 Of considerable interest to this proposal are algorithms and methods which
 provide 1) real-time collision avoidance and 2) characterization of failure
 probabilities.
\end_layout

\begin_layout Subsubsection
Real-time collision avoidance
\end_layout

\begin_layout Standard
For mobile robotics, Fox et al.
 developed the dynamic window approach (DWA) 
\begin_inset LatexCommand \cite{fox95dynamic}

\end_inset

 whose convergent properties have been proved 
\begin_inset LatexCommand \cite{Ogren2005}

\end_inset

 and been extended to mobile robots with more complex kinematic constraints
 
\begin_inset LatexCommand \cite{Brock1997}

\end_inset

.
 Similar in nature to receding horizon control (RHC) 
\begin_inset LatexCommand \cite{Mayne1990}

\end_inset

 or model predictive control (MPC) 
\begin_inset LatexCommand \cite{Garcia1989}

\end_inset

, the dynamic window approach searches the admissible velocity space for
 a command which maximizes some utility function.
 This method provides reactive collision avoidance while accounting for
 the velocity and acceleration limits as well as dynamics of the robot.
 However, it requires discretization 
\begin_inset LatexCommand \cite{fox95dynamic,Ogren2005,Brock1997}

\end_inset

 or random sampling 
\begin_inset LatexCommand \cite{bruce06}

\end_inset

 of the robot's workspace.
 For higher dimensional systems, such as a redundant manipulator, the computatio
nal complexity might become intractable.
\end_layout

\begin_layout Standard
The most common approach to achieving feedback control in the presence of
 obstacles is to use a potential field.
 The potential field technique was first introduced by Khatib 
\begin_inset LatexCommand \cite{Khatib1986-90}

\end_inset

 for real-time collision avoidance and local planning.
 Obstacles and goal location are assigned repulsive and attractive potentials,
 respectively.
 By generating a control signal from the negative gradient of the combined
 fields, the robot will be repulsed from obstacles and attracted towards
 the goal location.
 Previous literature has primarily focused on addressing one of two major
 drawbacks associated with potential field techniques.
 The first is the possibility of local minima created in the workspace of
 the robot.
 These local minima appear as false goal locations and can terminate the
 motion of the robot prematurely.
 A small sampling of this work reveals a large variety of the approaches
 have been attempted.
 These include backtracking, random walks 
\begin_inset LatexCommand \cite{Barraquand1990}

\end_inset

, behavior/agent based approaches 
\begin_inset LatexCommand \cite{Hamilton1998}

\end_inset

, fuzzy logic 
\begin_inset LatexCommand \cite{Mbede2003-249,Merchan-Cruz2006}

\end_inset

, variable structure control 
\begin_inset LatexCommand \cite{Cardiel2004,Chang1996}

\end_inset

, and more mathematically complex potential functions 
\begin_inset LatexCommand \cite{Connolly1993-931,Volpe1990-1423,Cardiel2004,Tanner2003}

\end_inset

.
 The other drawback, which has received less attention, is that potential
 field techniques do not immediately consider or attempt to control the
 dynamics of the robotic system.
 In the worst case, naive construction of the potential field might generate
 control signals outside the actuator limits of the robot.
 Tsuji et al.
 attempted to address these problems for applications in industrial control
 by intelligently constructing a time varying potential field whose qualities
 could be manipulated to control the time of travel and the velocity profile
 of the robot 
\begin_inset LatexCommand \cite{Tsuji1996,Tsuji2002}

\end_inset

.
 Other interesting work as included factors related to the Head Injury Criterion
 (HIC) into the field computation 
\begin_inset LatexCommand \cite{Ikuta2001,Nokata2002,Kulic2006-1}

\end_inset

.
 
\end_layout

\begin_layout Standard
The alternative to potential field methods is velocity field control.
 This method places a vector field over the state space directly, rather
 than computing it as the gradient of a potential field.
 An appeal of this method is that the speed at which the robot follows the
 trajectories embedded in the velocity field and the error in tracking the
 field itself can be controlled independently.
 Its was first introduced by Li and Horowitz 
\begin_inset LatexCommand \cite{Li1999,Li2001a,Li2001b}

\end_inset

.
 Since its introduction, a few improvements have been proposed such as adaptatio
n for model uncertainties 
\begin_inset LatexCommand \cite{McIntyre2005}

\end_inset

 and the introduction of an adaptive field algorithm 
\begin_inset LatexCommand \cite{Suh2004a}

\end_inset

.
 However, real-time information about obstacle location is not integrated
 into the creation of the velocity field.
 In potential field research, this drawback was addressed by the vector
 field histogram (VFH) algorithm (and later improvements, VFH+ 
\begin_inset LatexCommand \cite{Ulrich1998}

\end_inset

 and VFH* 
\begin_inset LatexCommand \cite{Ulrich2000}

\end_inset

) developed by Borenstein and Koren
\begin_inset LatexCommand \cite{Borenstein1991}

\end_inset

.
\end_layout

\begin_layout Subsubsection
Failure analysis
\end_layout

\begin_layout Standard
Several assessment techniques, both qualitative and quantitative, from safety
 engineering have been identified for use with robotic systems 
\begin_inset LatexCommand \cite{Dhillon1997}

\end_inset

 and a few of these methods have been applied to real systems, including
 failure mode analysis 
\begin_inset LatexCommand \cite{Walker1996}

\end_inset

 and fault tree analysis 
\begin_inset LatexCommand \cite{Carreras:2001,Khodabandehloo1996}

\end_inset

.
 Fei et al.
 
\begin_inset LatexCommand \cite{fei2001sim}

\end_inset

 proposed a systematic methodology to analyze, control and evaluate the
 safety of medical robots.
 However, only one failure analysis study of real-time collision avoidance
 methods has been preformed 
\begin_inset LatexCommand \cite{Fraile2006}

\end_inset

.
 Through several measures, they examined the elastic strip method 
\begin_inset LatexCommand \cite{Brock2002}

\end_inset

, potential field method 
\begin_inset LatexCommand \cite{Khatib1986-90}

\end_inset

, and a strategy-based method 
\begin_inset LatexCommand \cite{Mediavilla2003}

\end_inset

 developed by the authors of the comparison.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Preliminary studies
\end_layout

\begin_layout Subsection
Real-time software control architecture
\end_layout

\begin_layout Standard
The real-time software control architecture, required to proceed with objectives
 in 
\series bold
Aims 3 and 4
\series default
, has already been completed by the P.I.
 Prior studies to assess the measurement capabilities of the PA10-6C robot
 (e.g.
 static accuracy and precision) utilized a control system implemented in
 Linux with the hard real-time software framework provided by the OROCOS
 project 
\begin_inset LatexCommand \cite{Bruyninckx2003}

\end_inset

 and RTAI 
\begin_inset LatexCommand \cite{Dozio2003-distributed}

\end_inset

.
 This control framework integrated a real-time motion controller for one
 robot and a real-time target generator driven by inputs from an 8-camera,
 active marker motion capture system (PhaseSpace Inc.).
 Lessons learned from this early design motivated the adoption of more rigorous
 software design tools, including component-based software engineering (CBSE)
 principles.
 Component-based software development provides several key benefits when
 applied to the design of robotic software control systems, particularly
 in software reusability and modularity.
 CBSE software components are reusable by design, and several open-source
 projects devoted to CBSE use in robotic systems host repositories of freely
 available components 
\begin_inset LatexCommand \cite{Brooks2005}

\end_inset

.
 The current software architecture is composed of several real-time components
 utilizing the previously mentioned open-source projects, including the
 component framework which is provided by the ORCA project 
\begin_inset LatexCommand \cite{Makarenko2006}

\end_inset

.
 In separately funded investigations, the dual-arm robotic system is currently
 undergoing dynamic accuracy and precision tests.
 
\end_layout

\begin_layout Subsection
Fast and efficient distance measurements
\end_layout

\begin_layout Standard
Real-time collision avoidance algorithms require information about obstacles
 in the environment.
 Usually this information is the Euclidean distance from the robot to obstacles
 in the workspace.
 Computing this distance in a fast and efficient manner is of paramount
 importance to any real-time collision avoidance algorithm.
 The P.I.
 has implemented the Lin-Canny distance query algorithm and evaluated it
 for its potential use in a real-time planning system 
\begin_inset LatexCommand \cite{Ezzell2006}

\end_inset

.
 Several tests were conducted.
 The first test attempted to confirm the previously reported 
\begin_inset LatexCommand \cite{Lin1991-Efficient,Cameron1997-915}

\end_inset

 query time performance of the algorithm.
 Cylinders were placed in the workspace of the robot and moved from left
 to right in front of a static model.
 For each trial the number of cylinders was increased and the actual distance
 query time of the algorithm was measured by the system clock.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename pics/RTimeDistCalc_NumBodies.eps
	lyxscale 40
	height 2.75in
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Graphics
	filename pics/RTDistCalc_12Bodies.eps
	lyxscale 50
	height 2.75in
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption

\emph on
\begin_inset LatexCommand \label{fig:RTDistCalc_Stats}

\end_inset

Left
\emph default
: Distance query time of the algorithm for a variable number of bodies moving
 in proximity to the robot.
 
\emph on
Right
\emph default
: Query time for thirteen non-critical cylindrical bodies moving in proximity
 to the robot.
\end_layout

\end_inset

The results are shown in Figure 
\begin_inset LatexCommand \ref{fig:RTDistCalc_Stats}

\end_inset

.
 The expected number of cylinders required to adequately model the major
 segments of the human body is thirteen.
 Therefore, Figure 
\begin_inset LatexCommand \ref{fig:RTDistCalc_Stats}

\end_inset

 also shows, in detail, the query time for thirteen cylinders.
 Figure 
\begin_inset LatexCommand \ref{fig:RTDistCalc_Stats}

\end_inset

 shows that we were able to achieve a mean run time of 2.3 ms for thirteen
 bodies.
 This is significant because the command cycle time for the PA10-6C manipulator
 system is 2 ms.
 With further code optimization, we believe we can achieve practical real-time
 performance (<2 ms).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\begin_inset Graphics
	filename pics/RTDistCalc_MovieFrames.eps
	lyxscale 35
	width 100text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:RTDist-Filmstrip}

\end_inset

A film strip of images depicting the algorithm computing the distances from
 all critical bodies (robot model) to a single non-critical body (the sphere).
\end_layout

\end_inset

To help visualize the capability of the algorithm, Figure 
\begin_inset LatexCommand \ref{fig:RTDist-Filmstrip}

\end_inset

, shows a time series of images which were taken as the algorithm computed,
 in real-time, the distances to a sphere which rotated around the robot.
\end_layout

\begin_layout Subsection

\newpage

\end_layout

\begin_layout Section
Research Design and Methods
\end_layout

\begin_layout Subsection
Aim 1: Development of a safe, real-time control algorithm
\end_layout

\begin_layout Standard
To operate autonomous robotic systems in close proximity to humans, a control
 algorithm must avoid collisions with humans while simultaneously achieving
 a high level of performance.
 Velocity field control accommodates both of these requirements.
 However, little attention has focused on constructing the velocity field
 itself.
 Most literature 
\begin_inset LatexCommand \cite{Cervantes2002,Li1999,Li2001a,McIntyre2005,Moreno-Valenzuela2006,Yamakita2001}

\end_inset

 has focused on the control design and stability analysis assuming a desired
 time-invariant velocity field is given in the problem statement.
 Extending earlier work by Conner et al.
\begin_inset LatexCommand \cite{Conner2003}

\end_inset

, Lindemann and Lavalle proposed a construction algorithm which smoothly
 combines locally-defined vector fields using bump functions 
\begin_inset LatexCommand \cite{Lindemann2005,Lindemann2006,Lindemann2006a}

\end_inset

.
 However, their construction first decomposes the workspace into convex
 polytopes or cells, and then a discrete plan is computed over these cells.
 Designated as a pre-computation step, this global planning step and all
 subsequent steps have to be recomputed for every change in the environment.
 Furthermore, the intent of their algorithm is purely motion planning to
 a desired goal state and does not accommodate velocity field construction
 for applications requiring tracking of a moving object or applications
 with a priori knowledge of a desired trajectory.
 Li and Horowitz, who first introduced the velocity field control technique,
 describe a technique to construct a velocity field from a desired reference
 trajectory 
\begin_inset LatexCommand \cite{Li2001b}

\end_inset

.
 Their technique, which has become the default method for contour tracking
 applications, does not accommodate dynamic obstacles.
 
\end_layout

\begin_layout Standard
A drawback common to all methods mentioned above is that real-time information
 about obstacle location is not integrated into the creation of the velocity
 field.
 In potential field research, this drawback was addressed by the vector
 field histogram (VFH) algorithm (and later improvements, VFH+ 
\begin_inset LatexCommand \cite{Ulrich1998}

\end_inset

 and VFH* 
\begin_inset LatexCommand \cite{Ulrich2000}

\end_inset

) developed by Borenstein and Koren
\begin_inset LatexCommand \cite{Borenstein1991}

\end_inset

, but nothing similar exists for velocity fields.
 In fact, only one group to date has investigated time-varying velocity
 field constructions.
 Extending Li and Horowitz's technique, Suh et al.
 decomposed the velocity field into a collection of radial basis functions,
\begin_inset Formula \begin{equation}
\vartheta(q,t)=\Phi(q)*W(t)\label{eq:1}\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi(q)=[\phi_{1}(q),\phi_{2}(q),\ldots,\phi_{n}(q)]$
\end_inset

 and 
\begin_inset Formula $W(t)=[w_{1}(t),w_{2}(t),\ldots,w_{n}(t)]^{T}$
\end_inset

 represent a collection of radial basis functions and weights respectively,
 and 
\begin_inset Formula $q\in\mathbb{R}^{n}$
\end_inset

 are the generalized coordinates of the dynamic system 
\begin_inset LatexCommand \cite{Suh2004a}

\end_inset

.
 Their contribution was to design an adaptive update rule for 
\begin_inset Formula $\dot{W}(t)$
\end_inset

 using Lyapunov design techniques; however, the update law did not incorporate
 knowledge about obstacles in the environment.
\end_layout

\begin_layout Standard
The effort in 
\series bold
Aim 1
\series default
 will be to address these drawbacks and develop novel velocity field constructio
n algorithms.
 The first approach we will attempt is to mesh the contributions of Borenstein
 and Koren's VFH method with Li and Horowitz's method for constructing 
\begin_inset Formula $\vartheta(q,t)$
\end_inset

.
 Our goal is to find a new expression for the velocity field, 
\begin_inset Formula $\vartheta(q,d,t)$
\end_inset

, which is also a function of the distances to obstacles in the workspace.
 The result would be a velocity field computation which would accommodate
 real-time distance measurements.
 To do this we will start from Li and Horowitz's method by defining a new
 metric function 
\begin_inset Formula $U:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

,
\begin_inset Formula \begin{equation}
U(e,d)=\underset{i=1}{\overset{n}{\sum}}a_{i}\mathrm{tanh}^{2}(e_{i})+\underset{i=1}{\overset{p}{\sum}}b_{i}\left(1-\mathrm{tanh}^{2}(d_{i})\right)\label{eq:2}\end{equation}

\end_inset

where 
\begin_inset Formula $e=q_{d}(t)-q(t)\in\mathbb{R}^{n}$
\end_inset

 is a tracking error between the desired, 
\begin_inset Formula $q_{d}(t)$
\end_inset

, and measured, 
\begin_inset Formula $q(t)$
\end_inset

, generalized coordinates, 
\begin_inset Formula $d\in\mathbb{R}^{p}$
\end_inset

 are the Euclidean distances to objects in the workspace, 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 are positive weights, and 
\begin_inset Formula $\mathrm{tanh}(\cdot)$
\end_inset

 is the hyperbolic tangent function.
 Notice that 
\begin_inset LatexCommand \eqref{eq:2}

\end_inset

 increases as 
\begin_inset Formula $q(t)$
\end_inset

 deviates from 
\begin_inset Formula $q_{d}(t)$
\end_inset

 or as 
\begin_inset Formula $d$
\end_inset

 approaches zero.
 Therefore 
\begin_inset Formula $U(e,d)$
\end_inset

 is a metric of both tracking performance and obstacle avoidance.
 Our metric has two key differences from that proposed by Li and Horowitz.
 Instead of the hyperbolic tangent function, they used the cosine function
 which restricted their method to revolute joints by restricting values
 of 
\begin_inset Formula $e$
\end_inset

 to lie between 
\begin_inset Formula $-\pi$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

.
 The second key difference is the inclusion of our second term which accounts
 for obstacle distance information.
 Using this new metric and the procedure outlined by Li and Horowitz's original
 work, we should then be able to derive an expression for 
\begin_inset Formula $\vartheta(q,d,t)$
\end_inset

.
\end_layout

\begin_layout Standard
The second approach we will investigate is inspired by 
\begin_inset LatexCommand \eqref{eq:1}

\end_inset

.
 Using Lyapunov design tools such as integrator backstepping, we will attempt
 to extend the work reported by Suh et al.
 The critical difference will be the definition of a Lyapunov candidate
 function which will drive the design of not only 
\begin_inset Formula $\dot{W}(t)$
\end_inset

 as in 
\begin_inset LatexCommand \cite{Suh2004a}

\end_inset

 but also a new term 
\begin_inset Formula $\dot{Z}(t)$
\end_inset

 which is a result of our decomposition for 
\begin_inset Formula $\vartheta(q,d,t)$
\end_inset


\begin_inset Formula \begin{equation}
\vartheta(q,d,t)=\Phi(q)*W(t)+\Omega(d)*Z(t)\label{eq:3}\end{equation}

\end_inset

where, similar to 
\begin_inset LatexCommand \eqref{eq:1}

\end_inset

, 
\begin_inset Formula $\Omega(d)=[\omega_{1}(d),\omega_{2}(d),\ldots,\omega_{n}(d)]$
\end_inset

 and 
\begin_inset Formula $Z(t)=[z_{1}(t),z_{2}(t),\ldots,z_{n}(t)]^{T}$
\end_inset

 represent a collection of radial basis functions and weights, respectively,
 to capture obstacle distance information.
\end_layout

\begin_layout Standard
The instantaneous speed of the robot can be directly related to the severity
 of injury it could cause in an unexpected collision.
 Prior research 
\begin_inset LatexCommand \cite{Nokata2002,Kulic2006-1}

\end_inset

 has focused on danger indices related to the potential impact force between
 the robot and human in potential field constructions.
 These factors are usually based on measures such as relative distance,
 relative velocity, robot inertia and stiffness.
 An appeal of the passive velocity field control method is that the speed
 at which the robot follows the trajectories embedded in the velocity field
 can be controlled independently by the amount of energy present in the
 feedback system 
\begin_inset LatexCommand \cite{Li2001b}

\end_inset

.
 As a final goal for 
\series bold
Aim 1
\series default
, we intend to investigate methods of designing an outer control loop to
 modulate this energy level to maximize human safety.
 The control loop will be designed using standard Lyapunov design techniques
 such as integrator backstepping.
\end_layout

\begin_layout Standard
The approaches proposed in 
\series bold
Aim 1
\series default
 all have precedent in previously reported literature.
 However, each one relies on Lyapunov design techniques which have some
 well known drawbacks.
 The often cited problem is the search for a suitable Lyapunov candidate
 function.
 In fact, all Lyapunov control design boils down to this single task.
 Fortunately, Lyapunov techniques have matured significantly over the last
 decade and been successfully applied to a wide variety of problem domains
 
\begin_inset LatexCommand \cite{Dixon2003a}

\end_inset

.
 The other potential problem is the computational complexity of the velocity
 field computation algorithm.
 Whatever method is ultimately developed in 
\series bold
Aim 1
\series default
 needs to be computationally efficient so that it can be implemented in
 a real-time control system (
\series bold
Aim 3 and 4
\series default
).
 If this problem is encountered, it will be addressed by adding additional
 computational resources.
\end_layout

\begin_layout Subsection
Aim 2: Failure analysis
\end_layout

\begin_layout Standard
It is paramount to understand and characterize the risk associated with
 automatic safeguarding systems.
 Several assessment techniques, both qualitative and quantitative, from
 safety engineering have been identified for use with robotic systems 
\begin_inset LatexCommand \cite{Dhillon1997}

\end_inset

 and a few of these methods have been applied to real systems, including
 failure mode analysis 
\begin_inset LatexCommand \cite{Walker1996}

\end_inset

 and fault tree analysis 
\begin_inset LatexCommand \cite{Carreras:2001,Khodabandehloo1996}

\end_inset

.
 Fei et al.
 
\begin_inset LatexCommand \cite{fei2001sim}

\end_inset

 proposed a systematic methodology to analyze, control and evaluate the
 safety of medical robots.
 Yet despite the availability of these methods, new algorithms for collision
 avoidance or real-time control are published with no characterization of
 the improvement in failure probability or some associated measure.
\end_layout

\begin_layout Standard
Only one failure analysis study of real-time collision avoidance methods
 has been preformed 
\begin_inset LatexCommand \cite{Fraile2006}

\end_inset

.
 Through several measures, they examined the elastic strip method 
\begin_inset LatexCommand \cite{Brock2002}

\end_inset

, potential field method 
\begin_inset LatexCommand \cite{Khatib1986-90}

\end_inset

, and a strategy-based method 
\begin_inset LatexCommand \cite{Mediavilla2003}

\end_inset

 developed by the authors of the comparison.
 Despite careful design of their experiment, we believe their results were
 skewed due to the locality of the methods considered.
 The elastic strip and strategy-based methods, which both require global
 information and preprocessing, performed better in most tests than the
 potential field method, which relies purely on local information.
 However, preprocessing is a step only available in highly engineered or
 controlled environments (such as their test case) or when a priori path
 information is known.
\end_layout

\begin_layout Standard
The efforts in 
\series bold
Aim 2
\series default
 will focus on characterizing the failure rate of the methods in 
\series bold
Aim 1
\series default
 as well as similar methods previously reported in literature.
 Where Fraile et al.
 examined failure rates in a manufacturing setting, we are proposing similar
 analysis in the more complex operational space of human activity.
 To date, no comparable analysis has been performed.
 To complete this task, we propose using Monte-Carlo simulation.
 In a virtual environment, humans and robots will be programmed with a specific
 task.
 For instance, the robot manipulators will be programmed to track the motion
 of a person as they move through the workspace of the robots.
 Under control of the collision avoidance algorithm, the human-robot dynamic
 system will be simulated over the range of human motion variability and
 robot initial conditions to compute two metrics proposed in 
\begin_inset LatexCommand \cite{Fraile2006}

\end_inset

.
 Those metrics are the number of critical points (CP) and faults (F).
 Critical points are defined as discretized points from the manipulator's
 path which are less than some critical distance away from a person.
 Faults are defined as any simulation which terminates prematurely due to
 collision or live-lock before achieving the prescribed goal.
 
\end_layout

\begin_layout Standard
The major drawback of Monte-Carlo method is the computational burden of
 repeated dynamic simulations.
 If this problem is encountered, it will be addressed by adding additional
 computational resources as well as investigating the use of surrogate dynamic
 models such as response surfaces.
 
\end_layout

\begin_layout Subsection
Aim 3: Experimental assessment
\end_layout

\begin_layout Standard
Once failure risks have been correctly categorized and minimized, it is
 important to experimentally assess all developed algorithms on a real system.
 At the University of Florida, co-investigator Prof.
 Banks and the P.I.
 have developed a novel, robotic actuated X-Ray imaging platform.
 The system, already constructed and functional, is based on two six degree-of-f
reedom (DOF) robot arms (PA10-6C, Mitsubishi Heavy Industries).
 As shown in Figure 
\begin_inset LatexCommand \ref{fig:BetweenRobots}

\end_inset

, the two manipulators are positioned about one meter apart and orientated
 to face each other.
 The design intent of this system is to image people in motion with X-ray
 equipment mounted to the end of the manipulators (X-ray equipment is not
 shown in Figure 
\begin_inset LatexCommand \ref{fig:BetweenRobots}

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pics/WalkBetweenRobots.eps
	lyxscale 50
	width 5in
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:BetweenRobots}

\end_inset

The image shows our lab's two PA10-6C manipulators spaced about 1.4 meters
 apart.
 Space in between the manipulators allows a person to perform activities
 of clinical relevance.
\end_layout

\end_inset

 This requires that the manipulators track a point of interest on the human's
 body while simultaneously avoiding collisions with both the environment
 and the human.
 The position of the human and other static obstacles is provided by an
 eight-camera, real-time marker tracking system from MotionAnalysis, Inc.
 Assessing the performance of the control methods on this multi-manipulator
 platform will verify the control algorithm developed in 
\series bold
Aim 1
\series default
 works as intended on a real system with model uncertainties and limited
 computational resources.
\end_layout

\begin_layout Standard
Experimental verification of the real-time collision avoidance methods from
 
\series bold
Aim 1
\series default
 will proceed in three stages.
 
\end_layout

\begin_layout Enumerate

\emph on
Static obstacles avoidance:
\emph default
 Three to five static obstacles of known dimensions will be placed the robot's
 workspace.
 Their location and orientation will be measured by the real-time marker
 tracking system.
 With the obstacles in place, the robots will be programmed to track a desired
 trajectory at three different average speeds (0.25, 0.5 and 0.9 m/s).
 This trajectory will be designed to bring the segments of the robots into
 both complete and near collision with the static objects.
\end_layout

\begin_layout Enumerate

\emph on
Dynamic obstacle avoidance I:
\emph default
 The robots will be positioned 1.4 meters apart.
 One robot, acting as an obstacle, will be programmed to follow a repetitive
 trajectory in the workspace of the second manipulator.
 The second robot, under control of the velocity field control algorithm,
 will be required to track a desired trajectory while avoiding collisions
 with the first robot.
 In separate tests, the mean speed of both robots will be varied between
 0.25 and 0.9 m/s.
\end_layout

\begin_layout Enumerate

\emph on
Dynamic obstacle avoidance II:
\emph default
 Both robots will be programmed to follow a desired repetitive trajectory.
 A person standing outside the workspace of both robots will wave a wand
 that reaches inside the workspace of the robots.
 The location of the wand will be measured by markers placed on the rod
 and the real-time marker tracking system.
\end_layout

\begin_layout Standard
Success in each stage will be measured by two values.
 The first will be the minimum distance between the robot segments and the
 obstacles and the second will be the root-mean-squared (RMS) error between
 the desired and actual end-effector trajectory.
\end_layout

\begin_layout Subsection
Aim 4: Clinical research
\end_layout

\begin_layout Standard
New robotic systems are being developed for rehabilitation and diagnostic
 tasks.
 Unlike surgical robots, these platforms must interact with awake and alert
 humans to perform their task.
 An example of such a system is the six degree-of-freedom, robot-based X-Ray
 platform we are developing at the University of Florida to image people
 in motion (Figure 
\begin_inset LatexCommand \ref{fig:GatorRay Animation}

\end_inset

).
 Shape registration measurements 
\begin_inset LatexCommand \cite{Banks1992,Banks1996,Fregly2005,Kanisawa2003,Morooka2006,Fantozzi2004}

\end_inset

, which are a useful clinical tool to quantify bone and implant motions,
 rely on X-ray images for the measurement.
 However, traditional imaging systems (e.g.
 fluoroscope, CT, MRI) are not meant to observe the patient in motion -
 the conditions in which pain, instability or dysfunction are manifest.
 Attempting to address the same problem, other groups 
\begin_inset LatexCommand \cite{Foresti2006,Liu2006}

\end_inset

 have mounted commercially available fluoroscopic machines to motorized
 bases, which allow the fluoroscope field-of-view to automatically track
 the movement of the patient on one or two degrees of freedom.
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pics/VirtualGatorRay.eps
	lyxscale 50
	width 4in
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:GatorRay Animation}

\end_inset

Animation of the dual-arm imaging platform tracking human's in motion.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To date, little work has been done to quantify the effects autonomously
 operating machines or robots have on awake and alert patients.
 Yokoi et al.
 proposed that 75% of people are intimidated when a robot hands an 8 mm
 video cassette tape to a human with the velocity of 0.5 m/s 
\begin_inset LatexCommand \cite{Yokoi1996}

\end_inset

.
 But what effect does the feeling of intimidation have on a human's measurable
 behaviors? This is important to quantify, especially in the case of diagnostic
 robotic systems.
 We need to understand if the measurement system (robotic system) has an
 impact on the system it is attempting to measure (patient).
 Similar, arguments can be made with respect to rehabilitation robots.
 To collect data for this task, we will recruit 16 adult male subjects to
 walk within the workspace of the two robotic manipulators from 
\series bold
Aim 3
\series default
.
 The subject's kinematic data, position, velocity and acceleration, of their
 major body segments will be recorded by a passive marker, eight-camera
 motion capture system.
 Also ground reaction force (GRF) data will be recorded by two in-ground
 force platforms.
\end_layout

\begin_layout Standard
GRF data is a critical measure used in many different gross motion studies.
 Combined with kinematic data from a motion capture system, clinicians and
 researchers can calculate joint moments, powers, and contact forces as
 well as estimate muscle forces.
 Because this measured quantity has a large impact on many other computed
 quantities, researchers have investigated a variety of external factors
 (e.g.
 force plate targeting, shoe sole thickness, treadmill use) hypothesized
 to effect the natural foot-ground interface.
 We intend to perform similar analysis.
 To analyze the data, the GRF data from each subject's right and left leg
 (n=32) will be normalized with respect to the subject's body weight.
 Following procedures outlined in related research, we will then perform
 a frequency analysis of each GRF data set to determine the frequency content
 
\begin_inset LatexCommand \cite{Giakas1997,Wearing2003}

\end_inset

.
 Prior research in force plate targeting reveals small but significant changes
 in the frequency content for the medio-lateral (ML) and anterior-posterior
 (AP) components of a subjects GRF data 
\begin_inset LatexCommand \cite{Wearing2003}

\end_inset

.
 Conservatively assuming we will witness a similar magnitude in change,
 the statistical power for n=32 is 0.71 and 0.77 for the ML and AP test respective
ly.
 However, we do anticipate much larger differences due to the greater distractio
n potential of autonomously moving robots compared to targeting a fixed
 location on the floor.
 
\end_layout

\begin_layout Standard
In addition to the frequency content of the GRF data, we will turn to the
 kinematic data that is collected for each subject.
 Measurement of left/right asymmetries is common in clinical gait analysis
 to detect or confirm pathology.
 Quantifying asymmetry is done via the asymmetry index (ASI), 
\begin_inset Formula \[
ASI=2*\frac{X_{R}-X_{L}}{X_{R}-X_{L}}\]

\end_inset

where 
\begin_inset Formula $X_{L}$
\end_inset

 and 
\begin_inset Formula $X_{R}$
\end_inset

 are the left/right measures of interest and an ASI < 0.10 is considered
 practically symmetric.
 In healthy adults under normal conditions, many gait measure are symmetric,
 including stride length, limb speed, and percentage of time each limb is
 in single support 
\begin_inset LatexCommand \cite{Giakas1997,Sadeghi1997}

\end_inset

.
 We will compute the ASI for each of these measures for each subject to
 determine if the robots had a significant impact on the subject's kinematics.
\end_layout

\begin_layout Subsection
Collaborative Structure
\end_layout

\begin_layout Standard
The project will be directed by the P.I.
 and the principal performance site will be co-P.I.
 Banks' laboratory at the University of Florida.
 The P.I.
 will hire two graduate students for two years to work on the activities
 described in 
\series bold
Aims 1-4
\series default
.
 The roles of the co-investigators, all at the University of Florida, will
 be as follows.
 Prof.
 Dixon will work with P.I.
 and graduate student to implement the real-time collision avoidance algorithm
 as well as the implementation on the robots (
\series bold
Aims 1 and 3
\series default
).
 Prof.
 Banks will work with the P.I.
 and graduate student to perform the clinical research and data analysis
 of 
\series bold
Aim 4
\series default
.
 Also, an undergraduate student will be hired for two years to assist with
 data collection and some advanced research tasks.
\end_layout

\begin_layout Subsection
Timetable
\end_layout

\begin_layout Standard
The proposed work will be completed in two years.
 Below is a time table which contains the major objectives of each Aim as
 well as expected start and completion dates.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="9">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Year 1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Year 2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Research Tasks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
4
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Aim1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Develop velocity fields which account for obstacles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Develop new energy control loop for VFC methods
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Aim 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Develop simulation framework
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Preform Monte-Carlo simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Aim 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Implement methods on robots
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Preform tests
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Aim 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Recruit patients
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Clinical trial/data analysis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
cellcolor{blue}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Protection of Human Subjects
\end_layout

\begin_layout Standard
This Human Subjects Research meets the definition of a clinical research.
 
\end_layout

\begin_layout Subsection
Risk to the Subjects
\end_layout

\begin_layout Subsubsection
Human Subjects Involvement and Characteristics
\end_layout

\begin_layout Standard
As outlined in the Research Design and Methods section, human subjects will
 be recruited to walk within the workspace of two robotic manipulators.
 The subjects will be required to perform each activity twice, once while
 the robots are powered off and in their home position and again while the
 robots turned on and actively tracking a point of interest located on the
 subject's body.
 
\end_layout

\begin_layout Standard
Subjects will be recruited for participation based on their ability to perform
 the above activities.
 Sixteen male subjects, between the ages of 21 to 40, will be recruited.
 They are expected to be healthy overall with no physical disabilities or
 diseases that would otherwise prevent them from performing the aforementioned
 mentioned activities.
 Subjects will be excluded from the study if they have a history of any
 type of neuro-muscular disorder or possess a leg-length discrepancy.
\end_layout

\begin_layout Subsubsection
Sources of Materials
\end_layout

\begin_layout Standard
The subject's kinematic data, position, velocity and acceleration, of their
 major body segments will be recorded by a passive marker, eight-camera
 motion capture system.
 Also ground reaction force data will be recorded by two in-ground force
 platforms.
 All subjects will be assigned a code to preserve their identity, the key
 to which will be kept secured in the P.I.'s office.
 The assigned code will identify the subjects recorded data.
\end_layout

\begin_layout Subsubsection
Potential Risks
\end_layout

\begin_layout Standard
The primary risk to the subjects is injury caused by unexpected collision
 between the human subject and robot manipulators while the manipulators
 are actively tracking the subjects motion.
 The likelihood of such a collision, however, will be minimal.
 There is also the possibility of minimal discomfort in performing motions
 associated with activities of daily living.
\end_layout

\begin_layout Subsection
Adequacy of Protection Against Risks
\end_layout

\begin_layout Subsubsection
Recruitment and Informed Consent
\end_layout

\begin_layout Standard
Subjects will be recruited for this study by announcements posted in leaflets
 around the University of Florida campus.
 In a first interview with the P.I., potential risks and objectives of this
 study will be explained to candidates interested in participation.
 The type of data and method of collection will also be explained.
 Any other questions or concerns a candidate might have will also be answered.
 At the conclusion of the interview, candidates will be provided with a
 written document which contains the same information covered in the interview.
 Candidates will be asked to return at a later date if they still wish to
 participate in the study after they have had time to consider the information
 from the interview and document.
\end_layout

\begin_layout Subsubsection
Protection Against Risk
\end_layout

\begin_layout Standard
Because of extensive simulation planned in 
\series bold
Aim 2
\series default
 as well as non-human tests in 
\series bold
Aim 3
\series default
, a failure of the real-time collision avoidance algorithm during this human
 trial is highly improbable.
 Despite these sufficient measures, extra steps will be taken to ensure
 the subjects safety.
 First, the manipulators will be fit with custom designed viscoelastic materials
 to absorb the energy of an unexpected impact and minimize injury.
 Second, during real-time tracking of the subject, the manipulators will
 maintain a minimum distance to the subject of 450 mm at all times.
 This distance is calculated from the known maximum speed of the manipulators
 (1 m/s) and doubling the mean human reaction time (~225 ms).
 Third, there will be two independent kill-switches to terminate the robot's
 motion.
 The first is a push button emergency stop which will be available to the
 PI to terminate the robot's motion if any unsafe conditions are noticed.
 The second, a dead-man switch, will be tethered and carried in the hand
 of the human subject.
 The subject will be instructed to release pressure on the switch, if at
 any time, they feel unsafe or in danger during the tracking activity.
\end_layout

\begin_layout Subsection
Potential Benefits of the Proposed Research to the Subjects and Others
\end_layout

\begin_layout Standard
Through participation in the study, each subject will receive a full gait
 analysis.
 Otherwise, there are no other direct benefits to subjects participating
 in this study.
 The information obtained from these studies will be used for biomechanics
 research and investigations into human-robot interactions.
\end_layout

\begin_layout Subsection
Importance of the Knowledge to be Gained
\end_layout

\begin_layout Standard
The information that is collected from this study may be used to improve
 the design of future diagnostic and rehabilitation systems which must interact
 with awake and alert patients.
 For instance, registration-based image measurements are a useful clinical
 tool to quantify bone and implant motions.
 To acquire X-ray images for these measurements, clinicians and researchers
 rely on standard fluoroscopy equipment which yields superb images of anesthetiz
ed patients resting on an operating table.
 However, these imaging systems do not observe the patient in motion - the
 conditions in which pain, instability or dysfunction are manifest.
 Recently, two different groups 
\begin_inset LatexCommand \cite{Foresti2006,Liu2006}

\end_inset

 have mounted commercially available fluoroscopic machines to motorized
 bases, which allow the fluoroscope field-of-view to automatically track
 the movement of the patient on one or two degrees of freedom.
 At the University of Florida, we are developing a six degree-of-freedom,
 manipulator-based X-ray imaging platform to automatically track the movements
 of patients.
 Similar examples can be found in the field of rehabilitation robotics.
 To date, no one has quantified the effects which autonomously operating
 machines or robots have on awake and alert patients.
 In the case of diagnostic robotic systems, it is important to understand
 if the measurement system (robotic system) has an impact on the system
 it is attempting to measure (patient).
 Using standard gait measurement techniques and minimal risk to the subjects,
 we can gather clinically relevant and otherwise useful design data on human-rob
ot interaction dynamics.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Inclusion of Women and Minorities
\end_layout

\begin_layout Standard
Subjects will be recruited through announcements posted around the University
 of Florida campus.
 Candidates will be admitted to the study on a first-come basis as long
 as they meet the necessary inclusion/exclusion criteria.
 Therefore, the racial and ethnic distribution is estimated from the demographic
s of Gainesville, Florida, from the 2005 American Community Survey data
 conducted by the U.S.
 Census Bureau.
 Specific racial and gender demographic data was not available from the
 University of Florida.
\end_layout

\begin_layout Standard
Women have been excluded from this study because evidence from prior research
 strongly demonstrates no differences in the gait variables we are investigating
 between genders 
\begin_inset LatexCommand \cite{Kerrigan1998,Wearing2000}

\end_inset

.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Targeted/Planned Enrollment
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features>
<column alignment="left" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<column alignment="center" valignment="top" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell multicolumn="1" alignment="center" valignment="top" usebox="none" width="5in">
\begin_inset Text

\begin_layout Standard

\series bold
Targeted/Planned Enrollment Table
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Sex/Gender
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Ethnic Category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Females
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Males
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Total
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Hispanic or Latino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Not Hispanic or Latino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
15
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Ethnic Category: Total of All Subjects 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Racial Categories
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
American Indian/Alaska Native
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Asian
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Native Hawaiian or Other Pacific Islander 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Black or African American 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
White
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Racial Categories: Total of All Subjects 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
16
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\newpage
Inclusion of Children
\end_layout

\begin_layout Standard
Children will be excluded from this study for two reasons.
 First, we hypothesize that children will demonstrate a variety of responses
 to autonomous machines which would either not manifest itself or be severely
 repressed in adult populations (e.g.
 fear, apprehension, etc.).
 We believe responses would also vary across a child specific population
 (e.g.
 between young children 6-9 years old and teenagers).
 Therefore a separate age-specific study in children is warranted and preferable.
 Secondly, this study in adults is the first of its type.
 Despite the extensive safety measures being taken, insufficient data is
 available to fully characterize the potential risks to adult populations.
 Data from this study will provide this characterization for adult populations
 and allow one to estimate the level of risk for child populations.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Letters of Support
\end_layout

\begin_layout Standard
NOTE TO REVIEWERS: Letters of support are omitted from this grant package
 by instruction from the class Professor.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Biography and References Cited
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{Proposal_Library}

\end_inset


\end_layout

\end_body
\end_document
