[Default]
[PA10_DH]
DH:	1
Fix:	 0
MinPara: 0
dof:     6
angle_in_degree: 0
Motor:        0

[PA10_DH_LINK1]
joint_type:   0
theta:        0.0
d:            0.317
a:            0.0
alpha:        -1.570796326794895
theta_min:    -3.0892
theta_max:    3.0892
joint_offset: 0.0
immobile:     1
m:            9.29
cx:           0.0
cy:           0.117
cz:           0.0
Ixx:          0.13075780000
Ixy:          -0.00000001000
Ixz:          -0.00000001000
Iyy:          0.10682180000
Iyz:          -0.00000002000
Izz:          0.05280030000
Im:           0.0
Gr:           1.0
B:            11.1567
Cf:           13.3363

[PA10_DH_LINK2]
joint_type:   0
theta:        0.0 
d:            0.0
a:            0.450
alpha:        0.0
theta_min:    -1.1170
theta_max:    2.1642
joint_offset: -1.570796326794895
immobile:     0
m:            12.43
cx:          -0.321
cy:          -0.030
cz:           0.0
Ixx:          0.06409580000
Ixy:          -0.02012530000
Ixz:          -0.00087560000
Iyy:          0.37828040000
Iyz:          -0.00029530000
Izz:          0.37582010000
Im:           0.0
Gr:           1.0
B:            14.7005
Cf:           23.1356

[PA10_DH_LINK3]
joint_type:   0
theta:        0.0
d:            0.0
a:            0.0
alpha:        1.570796326794895
theta_min:    -1.8675
theta_max:    2.7576
joint_offset: 1.570796326794895
immobile:     0
m:            4.86
cx:           0.0
cy:           0.0
cz:           0.0485
Ixx:          0.05985720000
Ixy:          -0.00000002000
Ixz:          0.00000002000
Iyy:          0.00837430000
Iyz:          0.00181740000
Izz:          0.05773400000
Im:           0.0
Gr:           1.0
B:            9.3913
Cf:           10.8851

[PA10_DH_LINK4]
joint_type:   0
theta:        0.0
d:            0.480
a:            0.0
alpha:        -1.570796326794895
theta_min:    -4.4506
theta_max:    4.4506
joint_offset: 0.0
immobile:     1
m:            3.08
cx:           0.0
cy:           0.1122
cz:           0.0
Ixx:          0.02826870000
Ixy:          0.00000000000
Ixz:          0.00000001000
Iyy:          0.01993750000
Iyz:          0.00000000000
Izz:          0.01090200000
Im:           0.0
Gr:           1.0
B:            1.1269
Cf:           2.3005

[PA10_DH_LINK5]
joint_type:   0
theta:        0.0
d:            0.0
a:            0.0
alpha:        1.570796326794895
theta_min:    -2.8798
theta_max:    2.8798
joint_offset: 0.0
immobile:     0
m:            2.07
cx:           0.0
cy:           0.0
cz:          -0.042
Ixx:          0.00741330000
Ixy:          -0.00001649000
Ixz:          -0.00000000000
Iyy:          0.00301890000
Iyz:          -0.00000000000
Izz:          0.00698520000
Im:           0.0
Gr:           1.0
B:            1.8392
Cf:           5.5115

[PA10_DH_LINK6]
joint_type:   0
theta:        0.0
d:            0.070
a:            0.0
alpha:        0.0
theta_min:    -4.4506
theta_max:    4.4506
joint_offset: 0.0
immobile:     1
m:            1.05
cx:           0.0
cy:           0.0
cz:          -0.048
Ixx:          0.00135040000
Ixy:          0.00000000000
Ixz:          0.00000000000
Iyy:          0.00135040000
Iyz:          0.00000000000
Izz:          0.00058330000
Im:           0.0
Gr:           1.0
B:            0.8135
Cf:           1.5465
