#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
A.
 Specific Aims
\end_layout

\begin_layout Standard
The objective of this research is to develop an inherently safe, real-time
 motion planning system for manipulator systems in medical or clinical environme
nts.
\end_layout

\begin_layout Standard
Fundamentally, no safeguarding system can ever be perfect, that is, risk
 free.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
