#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
Preliminary studies
\end_layout

\begin_layout Subsection
Real-time distance calculation
\end_layout

\begin_layout Standard
Real-time planning algorithms require information about obstacles in the
 environment.
 Usually this information is the Euclidean distance from the robot to obstacles
 in the workspace.
 Computing this distance in a fast and efficient manner is of paramout importanc
e to any real-time motion planning algorithm.
 The P.I.
 has implemented the Lin-Canny distance query algorithm and evaluated it
 for its potential use in a real-time planning system 
\begin_inset LatexCommand \cite{Ezzell2006}

\end_inset

.
 Several tests were conducted.
 The first test attempted to confirm the previously reported [6, 7] query
 time performance of the algorithm.
 Cylinders were placed in the workspace of the robot and moved from left
 to right in front of a static model.
 For each trial the number of cylinders was increased and the actual distance
 query time of the algorithm was measured by the system clock.
 The results are shown in Figure X.
 Thirteen non-critical bodies is a significant number as it represents the
 expected number of cylinders required to model the human body.
 Therefore, Figure 7 shows, in detail, the query time for thirteen cylinders.
 To help visualize the capability of the algorithm, Figure 8, shows a time
 series of images which were taken as the algorithm computed, in real-time,
 the distances to a sphere which rotated around the robot.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Caption
\begin_inset Graphics
	filename pics/real_time_dist_film_strip.TIF

\end_inset

A film strip of images depicting the algorithm computing the distances from
 all critical bodies (robot model) to a single non-critical body (the sphere).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Real-time control
\end_layout

\begin_layout Standard
The dynamic imaging platform requires coordinated real-time tracking control
 of two 6-axis robots using multiple sources of motion information (robot
 joint encoders and motion capture system).
 Accurate dynamic motion control with this system requires precise characterizat
ion of the robots? mechanical properties (geometric, inertial, frictional
 and elastic), careful integration of the sensor data stream, and high bandwidth
 nonlinear control of the robots.
\end_layout

\begin_layout Standard
The co-investigator, Prof.
 Dixon, has over ten years of analytical and experimental demonstrations
 of robotic tracking controllers.
 Dr.
 Dixon's work is published in several research monographs, over 90 journal
 and conference papers, and includes successful application of image-based
 robot tracking control.
 Dr Dixon was awarded the 2006 NSF CAREER Award for development and application
 of Lyapunov-based control methods, and the 2006 IEEE Robotics and Automation
 Society Early Academic Career Award.
 Prof.
 Dixon will guide the design, implementation and testing of robot tracking
 capabilities (Specific Aim 2).
\end_layout

\begin_layout Standard
The PI's laboratory recently has acquired and begun work with two PA10-6C
 robots (Mitsubishi Heavy In-dustries, Kobe, Japan).
 The PA10 is a six degree of freedom manipulator equipped with AC servo
 motors and harmonic drive transmissions.
 The large gear ratio and compact design of the harmonic drive makes the
 PA10 ideal for robotic applications in the medical or clinical context.
\end_layout

\begin_layout Standard
Preparatory work for the proposed project revealed the control system architectu
re provided by the robot manufacturer was not well suited for a real-time
 control environment.
 The P.I.'s lab has replaced that control system with a real-time LINUX computer
 running custom software using the OROCOS framework and libraries (http://www.oro
cos.org).
 This platform is operational and permits straightforward implementation
 of control sys-tems having arbitrary complexity.
\end_layout

\begin_layout Standard
? Preliminary data should support the hypothesis to be tested and the feasibilit
y of the project.
\end_layout

\begin_layout Standard
? Explain how the preliminary results are valid and how early studies will
 be expanded in scope or size.
\end_layout

\begin_layout Standard
? Make sure you interpret results critically.
 Showing alternative meanings indicates that you've thought the problem
 through and will be able to meet future challenges.
 
\end_layout

\begin_layout Standard
? Preliminary data may consist of your own publications, publications of
 others, unpublished data from your own laboratory or from others, or some
 combination of these.
 
\end_layout

\begin_layout Standard
? Include manuscripts submitted for publication.
 Make sure it's clear which data are yours and which others reported.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{Proposal_Library}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
