#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
D.
 Research Design and Methods
\end_layout

\begin_layout Subsection
Stage 1.
 System development (Years 1 through 2)
\end_layout

\begin_layout Itemize
Global planners are nice because a solution is found if one exists.
 The bad is that they are computationally intensive.
 The robot's interaction with the environment and its ability to react intellige
ntly to human movement is dictated by the slowest module of the control
 and planning system.
\end_layout

\begin_layout Itemize
Local planning algorithms are computationally efficient but can become stuck
 or fail to complete the original performance objective.
\end_layout

\begin_layout Itemize
Therefore, the goal of this stage will be to [state specific aim #1] develop
 an inherently safe real-time motion planning algorithm which is applicable
 to a wide range of robotic systems.
 
\end_layout

\begin_layout Itemize
Investigation will focus on the extension of potential field techniques
 via modern non-linear control techniques.
\end_layout

\begin_deeper
\begin_layout Itemize
Artificial potential field (APF) techniques attempt to address the planning
 and control problems simultaneously.
 Obstacles and a goal location are assigned user designed repulsive and
 attractive potentials, respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of each field, the end-effector will
 be repulsed from obstacles and attracted towards the goal location.
 Placed in a discrete control system, the composite potential field can
 be updated in every control cycle to account for not only static but also
 dynamic obstacles and yields real-time collision avoidance and regulation
 behavior.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Naive construction of the potential field functions can lead to local minima.
 
\end_layout

\begin_layout Itemize
APF techniques also does not immediately consider the limitations of the
 robotic system.
 
\end_layout

\begin_layout Itemize
Moving on from the local minima problem, APF methods only address the pre-collis
ion problem.
\end_layout

\end_deeper
\begin_layout Itemize
In the past decade, great advances have been made in the control of non-linear
 systems through the application of Lyapunov design techniques.
\end_layout

\begin_deeper
\begin_layout Itemize
Some of these advances have been made by co-investigator Dixon (preliminary
 results?)
\end_layout

\end_deeper
\begin_layout Itemize
Preliminary investigations by other research groups have laid the initial
 ground work for this approach and prove its feasability.
\end_layout

\begin_deeper
\begin_layout Itemize
Cite work that marries PF techniques and Lyapunov control design.
\end_layout

\end_deeper
\begin_layout Itemize
This work proposes to expand on the limitations of the previous attempts.
\end_layout

\end_deeper
\begin_layout Itemize
All the strategies proposed for investigation have some precedent in simpler
 motion planning contexts with much simpler mechanisms.
 Despite postive initial findings by other groups, some risk is involved.
\end_layout

\begin_deeper
\begin_layout Itemize
Identify the risks involved with this method.
\end_layout

\begin_deeper
\begin_layout Itemize
The greatest risk is that the real-time planning computations cannot be
 done with sufficient speed to enable adequate control bandwidth.
 If this problem is encountered, it will be addressed by adding computational
 resources (again the computations are inherently parallel) and utilizing
 simpler task formulations (like the look-up table approach).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Worst case is that novel contributions are not made.
 In which case, a vanilla PF-based real-time planning and control system
 will have been developed.
 Even though this type of system has some well-documented limitations, it
 has been successfully implemented on robotic systems in the past.
 It would still provide a virtual and implementable algorithm for use in
 other stages of this study.
\end_layout

\begin_deeper
\begin_layout Itemize
Essentially the worst case is you get what you started with.
\end_layout

\end_deeper
\begin_layout Subsection
Stage 2.
 Failure assessment framework
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
? State why you chose your approach(es) as opposed to others.
\end_layout

\begin_layout Standard
? If you are choosing a nonstandard approach, explain why it is more advantageou
s than a conventional one.
 Ask yourself whether the innovative procedures are feasible and within
 your competence.
 
\end_layout

\begin_layout Standard
? Call attention to potential difficulties you may encounter with each approach.
 Reviewers will be aware of possible problems; convince them you can handle
 such circumstances.
 Propose alternatives that would circumvent potential limitations.
 
\end_layout

\begin_layout Standard
? Consider the limitations of each approach and how it may affect your results
 and the data generated.
\end_layout

\begin_layout Standard
? Spell it out in detail.
 While you may assume reviewers are experts in the field and familiar with
 current methodology, they will not make the same assumption about you.
 It is not sufficient to state, "We will grow a variety of viruses in cells
 using standard in vitro tissue culture techniques." Reviewers want to know
 which viruses, cells, and techniques; the rationale for using the particular
 system; and exactly how the techniques will be used.
 Details show you understand and can handle the research.
 
\end_layout

\begin_layout Standard
? Make sure any proposed model systems are appropriate to address the research
 questions and are highly relevant to the medical problem being modeled.
 
\end_layout

\begin_layout Standard
Results
\end_layout

\begin_layout Standard
? Show you are aware of the limits to - and value of - the kinds of results
 you can expect based on current knowledge of the subject.
 State the conditions under which the data would support or contradict the
 hypothesis and the limits you will observe in interpreting the results.
 
\end_layout

\begin_layout Standard
? Show reviewers you will be able to interpret your results by revealing
 your understanding of the complexities of the subject.
\end_layout

\begin_layout Standard
? Many applications benefit from statistical analysis.
 The early involvement of a statistician to determine the amount of data
 to collect and the methods for analyses will favorably impress reviewers.
 
\end_layout

\begin_layout Standard
? Describe your proposed statistical methods for analyzing the data you
 plan to collect.
 Define the criteria for evaluating the success or failure of a specific
 test.
 
\end_layout

\begin_layout Standard
Other pointers
\end_layout

\begin_layout Standard
? Read the PHS 398 carefully for specific requirements, especially those
 involving human subjects.
\end_layout

\begin_layout Standard
? Estimate how much you expect to accomplish each year of the grant and
 state any potential delays you can anticipate.
\end_layout

\begin_layout Standard
? Describe sources of reagents, animals or equipment not generally available.
 If collaborators will provide them, include letters from the sources in
 your application.
 
\end_layout

\begin_layout Standard
? Describe any procedures, situations, or materials that may be hazardous
 and precautions you will take.
\end_layout

\begin_layout Standard
? Include supporting data.
 Where appropriate, include well-designed tables and figures.
 Use titles that are accurate and informative.
 Label the axes and include legends.
 Reviewers will look for discrepancies between your data and text.
 
\end_layout

\begin_layout Standard
? Include relevant publications.
 If you (or your collaborators) have publications showing your use of the
 proposed methods, put them in the appendix.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
