#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section
D.
 Research Design and Methods
\end_layout

\begin_layout Subsection
Research details for Aim 1 (Years 1 through 2)
\end_layout

\begin_layout Standard
The real-time planning and control of any robotic system in close proximity
 to humans presents several open challenges.
 The control system, coupled with an adequate method of sensing obstacles
 in the environment, must avoid collisions or dangerous situations.
 The control system should also protect people from excessive forces if
 a collision occurs.
 Admist these requirements, the robot must carry out the desired task in
 a fast and efficient manner, typically a conflicting requirement.
 Motivated by these challenges, many researchers have investigated potential
 field techniques.
 Potential field techniques attempt to address the planning and control
 problems simultaneously.
 Obstacles and a goal location are assigned user designed repulsive and
 attractive potentials, respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of each field, the end-effector will
 be repulsed from obstacles and attracted towards the goal location.
 Placed in a discrete control system, the composite potential field can
 be updated in every control cycle to account for not only static but also
 dynamic obstacles and yields real-time collision avoidance and regulation
 behavior.
 Several drawbacks are associated with potential field techniques.
 First naive construction of the potential field functions can lead to local
 minima.
 Secondly, potential field techniques do not consider the limitations or
 control the dynamics of the robotic system.
 Many research efforts have addressed the first problem, but only a handful
 of papers have been published to address the second problem.
 Several trends are apparent from a review of this second group of research
 efforts.
 
\end_layout

\begin_layout Standard
To address the open issues for Aim 1, 
\end_layout

\begin_layout Itemize
Global planners are nice because a solution is found if one exists.
 The bad is that they are computationally intensive.
 The robot's interaction with the environment and its ability to react intellige
ntly to human movement is dictated by the slowest module of the control
 and planning system.
\end_layout

\begin_layout Itemize
Local planning algorithms are computationally efficient but can become stuck
 or fail to complete the original performance objective.
\end_layout

\begin_layout Itemize
Therefore, the goal of this stage will be to [state specific aim #1] develop
 an inherently safe real-time motion planning algorithm which is applicable
 to a wide range of robotic systems.
 
\end_layout

\begin_layout Itemize
Investigation will focus on the extension of potential field techniques
 via modern non-linear control techniques.
\end_layout

\begin_deeper
\begin_layout Itemize
Artificial potential field (APF) techniques attempt to address the planning
 and control problems simultaneously.
 Obstacles and a goal location are assigned user designed repulsive and
 attractive potentials, respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of each field, the end-effector will
 be repulsed from obstacles and attracted towards the goal location.
 Placed in a discrete control system, the composite potential field can
 be updated in every control cycle to account for not only static but also
 dynamic obstacles and yields real-time collision avoidance and regulation
 behavior.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Naive construction of the potential field functions can lead to local minima.
 
\end_layout

\begin_layout Itemize
APF techniques also does not immediately consider the limitations of the
 robotic system.
 
\end_layout

\begin_layout Itemize
Moving on from the local minima problem, APF methods only address the pre-collis
ion problem.
\end_layout

\end_deeper
\begin_layout Itemize
In the past decade, great advances have been made in the control of non-linear
 systems through the application of Lyapunov design techniques.
\end_layout

\begin_deeper
\begin_layout Itemize
Some of these advances have been made by co-investigator Dixon (preliminary
 results?)
\end_layout

\end_deeper
\begin_layout Itemize
Preliminary investigations by other research groups have laid the initial
 ground work for this approach and prove its feasability.
\end_layout

\begin_deeper
\begin_layout Itemize
Cite work that marries PF techniques and Lyapunov control design.
\end_layout

\end_deeper
\begin_layout Itemize
This work proposes to expand on the limitations of the previous attempts.
\end_layout

\end_deeper
\begin_layout Itemize
All the strategies proposed for investigation have some precedent in simpler
 motion planning contexts with much simpler mechanisms.
 Despite postive initial findings by other groups, some risk is involved.
\end_layout

\begin_deeper
\begin_layout Itemize
Identify the risks involved with this method.
\end_layout

\begin_deeper
\begin_layout Itemize
The greatest risk is that the real-time planning computations cannot be
 done with sufficient speed to enable adequate control bandwidth.
 If this problem is encountered, it will be addressed by adding computational
 resources (again the computations are inherently parallel) and utilizing
 simpler task formulations (like the look-up table approach).
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Worst case is that novel contributions are not made.
 In which case, a vanilla PF-based real-time planning and control system
 will have been developed.
 Even though this type of system has some well-documented limitations, it
 has been successfully implemented on robotic systems in the past.
 It would still provide a virtual and implementable algorithm for use in
 other stages of this study.
\end_layout

\begin_deeper
\begin_layout Itemize
Essentially the worst case is you get what you started with.
\end_layout

\end_deeper
\begin_layout Subsection
Research details for Aim 2 (Year 1 through 2)
\end_layout

\begin_layout Standard
When humans and robots occupy the same work space, especially when the robot
 is in contact with the human as in this project, a necessary component
 of the system is robot reliability and fault tolerance.
 Factors that must be considered to ensure the safety of the human include:
 detection of abnormal behavior (i.e., fault detection 
\begin_inset LatexCommand \cite{Caccavale1997,Caccavale2002,Chan1999,Luca2003,Luca2004,Dixon2000,Frank1991,Freyermuth1991,Polycarpou1995,Shin1999,Schneider1996,Visinsky1994,Visinsky1995}

\end_inset

) by either the robot or the human; characterization, quantification, and
 identification of the fault 
\begin_inset LatexCommand \cite{Gertler1995,Gertler1998,Gilbert1988-193,Frank1990,Krishnaswami1994,Krishnaswami1994a,Farrell1993,Terra1998,Trunov2000,Wang1997,Yen2000}

\end_inset

; and then response to the fault 
\begin_inset LatexCommand \cite{Wu1993,Ting1993,English1996,Paredis1994,Zanaty1993,Wikman1994}

\end_inset

 such as emergency stop, altering the control objective, or accommodating
 for the fault through redundancy.
 Previous literature has focused on fault detection and tolerance in robotic
 systems, but little attention has focused on modeling the set of faults
 that can arise from a human-in-the-loop.
 In this project we are focused on dynamics-based events rather than human
 factors events (e.g., teleoperator fatigue) that have been previously investigate
d.
 A core scientific question for Aim 3 is how can a dynamics-based fault
 model be developed to capture the effects of an unexpected event.
 Typical models for faults occurring in a dynamic system are expressed as
 
\begin_inset LatexCommand \cite{Dixon2000}

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
M(q)\ddot{q}(t)+N(q,\dot{q})+u_{-1}(t-T_{f})\zeta(t)=\tau(t)\label{eq:1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset LatexCommand \ref{eq:1}

\end_inset

, 
\begin_inset Formula $q(t)$
\end_inset

, 
\begin_inset Formula $\dot{q}(t)$
\end_inset

, 
\begin_inset Formula $\ddot{q}(t)$
\end_inset

 denote the joint position, velocity, and acceleration, respectively, 
\begin_inset Formula $\zeta(t)$
\end_inset

 represents a fault in the system, 
\begin_inset Formula $u_{-1}(t-T_{f})$
\end_inset

 represents a unit step function, 
\begin_inset Formula $T_{f}$
\end_inset

 represents the time instant at which a fault occurs, and 
\begin_inset Formula $\tau(t)$
\end_inset

 represents the torque input vector.
 This type of fault model will be insufficient for human-robot systems because
 the human may exhibit a failure (e.g., fall down during gait training) but
 the failure will not impact the dynamics of the robot.
 Efforts in Aim 3 will focus on developing a new fault model (Outcome 3)
 that is based on the closed-loop error system for the robotic gait training
 system.
 Specifically, models will be developed based on the closed-loop error system
 of the robot, because the error system will be developed based on the motion
 and forces generated by the human and the robot.
 This model will be able to capture changes in the human's motion (e.g., an
 unexpected limb motion due to muscle spasticity) that do not have a direct
 effect on the dynamics of the robot.
 Based on the development of a fault model, efforts in Aim 3 will also focus
 on the development of a fault identification method (Outcome 3) that can
 be used for quantifying faults.
 Efforts to develop the fault identification method will focus on the constructi
on of an error system estimate which can be compared to the actual error
 system (i.e., comparing the learned intent of the human robot interaction
 versus the states of the actual interaction).
 Based on our recent advances in developing a new nonlinear estimation technique
 
\begin_inset LatexCommand \cite{Makkar}

\end_inset

, initial efforts will focus on the development of a fault identification
 method such as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\widehat{\zeta}(t)=\int(k_{0}+1)e(\sigma)d\sigma+\int k_{1}\mathrm{sgn}(e(\sigma))d\sigma+(k_{0}+1)e(t)+(k_{0}+1)e(T_{f})\label{eq:2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k_{0}$
\end_inset

, 
\begin_inset Formula $k_{1}$
\end_inset

 representsrepresent positive observer gains, where 
\begin_inset Formula $\mathrm{sgn}(.)$
\end_inset

 denotes the vector signum function.
 That is, the nonlinear approximation method in 
\begin_inset LatexCommand \ref{eq:2}

\end_inset

 can be used to identify the fault, and then we will examine the fault signature
 for classification of the fault.
 Classified faults will be incorporated in a database with an appropriate
 action for the robot to execute.
 The approximation method in 
\begin_inset LatexCommand \ref{eq:2}

\end_inset

 will be investigated in lieu of methods such as a neural network because
 the method in 
\begin_inset LatexCommand \ref{eq:2}

\end_inset

 does not result in a function approximation error that could reduce the
 quality of the identified fault signature.
\end_layout

\begin_layout Subsection
Research details for Aim 3
\end_layout

\begin_layout Standard
Fundamentally, no safeguarding system can ever be perfect, that is, risk
 free.
 Therefore it is imperative to understand and categorize both the failure
 modes as well as the probabilities associated with each failure mode.
 Several works by other researchers have surveyed the use of safety enginering
 analysis methods (e.g.
 Fault-Tree-Analysis (FTA), Failure Mode and Effects Analysis (FMEA), and
 Markov analysis) for robotics applications 
\begin_inset LatexCommand \cite{Dhillon1997,Korb2005,fei2001sim}

\end_inset

 with 
\begin_inset LatexCommand \cite{Korb2005,fei2001sim}

\end_inset

 focusing on the applications of these methods for medical robotics.
 Despite a few examples of these methods applied to robotic systems, we
 propose the application of these methodologies to design and evaluate motion
 planning algorithms.
\end_layout

\begin_layout Standard
To apply these methodologies, Monte carlo simulations will be conducted
 to assess the reliability of common motion planning algorithms.
 
\end_layout

\begin_layout Subsection
Research details for Aim 4
\end_layout

\begin_layout Standard
Experimental assessment - Illustrate the developed motion planning system
 on a novel, robotically actuated X-Ray imaging platform being developed
 in parrallel here at the University of Florida.
\end_layout

\begin_layout Subsection
Research details for Aim 5
\end_layout

\begin_layout Standard
Pilot study data - A hypothesis is the patients alter their behavior to
 compensate for poorly behaved robotic systems.
 Data data gathered from a small sample of participants during clinically
 relevant applications with autonomous systems will be gathered to examine
 the possibility of a large scale human subject testing.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{Proposal_Library}

\end_inset


\end_layout

\end_body
\end_document
