#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
The traditional approach to real-time robot planning and control follows
 the plan-action-re-plan paradigm.
 Typical solution times for planning algorithms vary greatly depending on
 the dimension and complexity of the problem domain, but they can range
 anywhere from a few seconds to a few minutes.
 In a well-behaved or highly structured environment, such as an industrial
 setting, this performance limitation can be tolerated.
 However, in the highly unstructured and dynamic environment of human interactio
n, a slow re-planning cycle becomes problematic.
 Previous literature [ref] has focused on combining local reactive control
 schemes with global planning algorithms.
 These approaches have redistributed the computational burden from the planning
 module to a real-time, reactive controller.
 
\end_layout

\begin_layout Standard
Design of the reactive controller has taken several forms.
 One form, introduced by Khatib et al.
 [12], utilizes artificial potential fields (APFs) embedded in the task-space
 of the manipulators.
 There are several drawbacks to APFs, some of which have been partially
 solved.
 Naïve application of APFs in cluttered environments leads to local minima
 in which the manipulator can become stuck.
 Several groups have attempted to increase the robustness of APFs either
 by minimizing or eliminating the local extrema they create [13, 14] or
 tightly coupling APFs with global planners [15].
\end_layout

\begin_layout Standard
The first reason is that, with few exceptions, most research focus on either
 the complexity of the environment (and assume that the robots have trivial
 dynamics or kinematics) or on the detailed robot dynamics (while assuming
 trivial environments).
 Motion planning for a manipulator system in close proximity to humans requires
 both a detailed robot model as well as a complex environment.
 Real-time algorithm.
 Inherently safe.
\end_layout

\begin_layout Standard
Assuming that a collision between robots and human are inevatable, a community
 of researchers have sought through mechanical design to make such it impossible
 for a robot to harm a person.
 While proposals have varied, in general these designs share the same set
 of characteristics including, constructed from light weight materials [ref],
 actuated by low maximum torque/velocity actuators [ref], or constructed
 of flexible or compliant links and joints [ref].
 These designs are well conceived, but often the resultant robot becomes
 too weak or inaccurate to perform any real task [ref].
\end_layout

\begin_layout Standard
The motion planning problem has received a lot of attention over the years.
 Its is concerned with finding algorithms which provide robots the ability
 to plan their own movements given a few conditions or constraints by the
 user.
\end_layout

\begin_layout Standard
Safer robots means they can be operated in close proximity 
\end_layout

\begin_layout Standard
There are many outstanding problems yet to be solved before truly human-friendly
 robots on the road to complete autonomous systems.
 One in particular, known as 
\end_layout

\begin_layout Standard
Traditional recommendations, which include measures such as cages, light
 curtains, and pressure pads, ensure safety by isolating the robot from
 humans during autonomous operation.
 Such measures are too conservative for use in a medical setting where the
 robot's close proximity to humans is dicated by the application.
\end_layout

\begin_layout Itemize
Global planners are nice because a solution is found if one exists.
 The bad is that they are computationally intensive.
 The robot's interaction with the environment and its ability to react intellige
ntly to human movement is dictated by the slowest module of the control
 and planning system.
\end_layout

\begin_layout Itemize
Local planning algorithms are computationally efficient but can become stuck
 or fail to complete the original performance objective.
\end_layout

\begin_layout Standard
Despite this major shortcoming, local and approximate methods have thus
 far provided the best answer to real-time planning and control.
 Is it impractical to demand optimal or exact solutions from a real-time
 system? It depends on the time scale involved.
 Consider a chess playing robot such as Deep Blue.
 Each turn it must formulate an action or plan based on the current positions
 of the pieces on the chess board.
 The game-tree complexity of chess is now evaluated at approximately 10123.
 (As a comparison, the number of atoms in the Universe is estimated to be
 between 4x1079 and 1081.) Computing an optimal series of actions, which
 equates to finding an optimal path in this tree, is simply not possible.
 
\end_layout

\begin_layout Standard
A slightly different approach has sought to make commercially available
 robots more safe through intelligent software control.
 Several algorithms have seen partial success.
\end_layout

\begin_layout Itemize
Artificial potential field (APF) techniques attempt to address the planning
 and control problems simultaneously.
 Obstacles and a goal location are assigned user designed repulsive and
 attractive potentials, respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of each field, the end-effector will
 be repulsed from obstacles and attracted towards the goal location.
 Placed in a discrete control system, the composite potential field can
 be updated in every control cycle to account for not only static but also
 dynamic obstacles and yields real-time collision avoidance and regulation
 behavior.
 
\end_layout

\begin_layout Itemize
Naive construction of the potential field functions can lead to local minima.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Local minima problem has been heavily investigated and a few good solutions
 have been proposed.
 But are these solutions applicable to real-time implementation? To real
 world environments? 
\end_layout

\end_deeper
\begin_layout Itemize
APF techniques also does not immediately consider the limitations of the
 robotic system.
 
\end_layout

\begin_layout Itemize
Moving on from the local minima problem, APF methods only address the pre-collis
ion problem.
 
\end_layout

\begin_layout Itemize
In the past decade, great advances have been made in the control of non-linear
 systems through the application of Lyapunov design techniques.
\end_layout

\begin_deeper
\begin_layout Itemize
Some of these advances have been made by co-investigator Dixon (preliminary
 results?)
\end_layout

\begin_layout Itemize
Preliminary investigations by other research groups have laid the initial
 ground work for this approach and prove its feasability.
\end_layout

\begin_deeper
\begin_layout Itemize
Cite work that marries PF techniques and Lyapunov control design.
\end_layout

\end_deeper
\begin_layout Itemize
This work proposes to expand on the limitations of the previous attempts.
\end_layout

\end_deeper
\begin_layout Standard
Artificial potential field (APF) techniques attempt to address the planning
 and control problems simultaneously.
 Obstacles and a goal location are assigned user designed repulsive and
 attractive potentials, respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of each field, the end-effector will
 be repulsed from obstacles and attracted towards the goal location.
 
\begin_inset Note Note
status collapsed

\begin_layout Standard
Figure idea: 3D view of a robot arm in a 
\begin_inset Quotes eld
\end_inset

cloudy
\begin_inset Quotes erd
\end_inset

 environment.
 The darkness or absence of the clouds idicates the repulsive or attractive
 strength of the artificial potential field.
\end_layout

\end_inset

Placed in a discrete control system, the composite potential field can be
 updated in every control cycle to account for not only static but also
 dynamic obstacles and yields real-time collision avoidance and regulation
 behavior.
 APF methods can be better understood as a subset of impedance control or
 more generally, force control.
 Conventional impedance control is a well studied techique for controlling
 the response a manipulator to an external force normally generated from
 contact with the environment.
 APF methods substitute the external forces associated with contact forces
 for those generated by the virtual potential.
\end_layout

\begin_layout Standard
Khatib was the first to propose APFs as a technique to achieve real-time
 collision avoidance.
 While his contribution was significant, it also revealed the primary drawback
 of all APF techniques.
 Naive constuction of the function defining the potential fields can lead
 to the creation of local minima in the workspace of the robot.
 Local minima are created when the virtual forces cancel each other.
 If a local minima occurs on the path of the end effector, its motion will
 terminate since the net force on the end effector will be zero and the
 arm will not reache the goal location.
 Significant effort has been devoted to the elimination of local minima.
 A small sampling of this work reveals a large variety of the approaches
 that have been attempted.
 These include backtracking, random walks 
\begin_inset LatexCommand \cite{Barraquand1990}

\end_inset

, switching between points on the robot to calculate and apply the control
 effort 
\begin_inset LatexCommand \cite{Chang1996}

\end_inset

, behaviour/agent based approaches 
\begin_inset LatexCommand \cite{Hamilton1998}

\end_inset

, fuzzy logic 
\begin_inset LatexCommand \cite{Mbede2003-249,Merchan-Cruz2006}

\end_inset

, sliding mode control 
\begin_inset LatexCommand \cite{Cardiel2004}

\end_inset

, better potential functions 
\begin_inset LatexCommand \cite{Connolly1993-931,Volpe1990-1423,Cardiel2004,Tanner2003}

\end_inset

.
 Some of these works deserve further discussion.
 Of primary interest in this research is the work done by Mbede et al.
 
\begin_inset LatexCommand \cite{Mbede2003-249}

\end_inset

.
 Before their work, few attempts were made to apply modern non-linear control
 design techniques to APF-based or even impedance controllers.
 By applying recently developed Lyapunov design techniques, Mbede et al.
 designed a uniformly, ultimately bounded regulator using a fuzzy rule system
 to reason about the APF output.
 They combined this with a neural network to deal with any other dynamic
 model uncertainties.
 By employing Lyapunov stability analysis, Galicki developed a trajectory
 generator which obeyed dynamic constraints of the manipulator and kept
 the manipulator away from dynamic obstacle through the use of an external
 penalty function 
\begin_inset LatexCommand \cite{Galicki2004}

\end_inset

.
 Despite claims as a real-time method, his algorithm relied on a priori
 knowledge of the obstacles locations in the worksapce.
 Hybrid force/velocity method, switching system, desired velocity signal
 generated by the negative gradient of a potential field function 
\begin_inset LatexCommand \cite{Palejiya2006-745}

\end_inset

.
\end_layout

\begin_layout Subsubsection
Fault detection
\end_layout

\end_body
\end_document
