#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Include \input{A. Specific Aims.lyx}
preview true

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{B. Background and Significance.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{C. Preliminary studies.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{D. Research Design and Methods.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{E. Human Subjects Research.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{G. Literature Cited.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
