#LyX 1.4.3-5 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass nih
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Section
Specific Aims
\end_layout

\begin_layout Standard
To fight soaring health care costs and simultaneously increase the quality
 of health care, many researchers are turning to the technologies of robotics
 and intelligent systems to find solutions.
 Over the last decade, there has been an explosion of robotic applications
 in health services.
 Given the increasing adoption of robotics technology in health care, is
 there reason for concern? There are in fact two reasons.
 The first involves the safety associated with autonomous robots.
 Future systems, will yield more autonomous control to the robotic system.
 Starting with routine tasks such as suturing, future systems may be capable
 of completing full procedures.
 The concern is that when robots are required to perform autonomous actions
 in close proximity to humans, serious issues of operator and patient safety
 arise.
 The second reason for concern is that all  systems are subject to failure.
 Current systems notify the operator when a component nears the end of it
 reliable lifetime.
 However, there are no methods employed in practice which address issues
 of patient or operator safety if a component was to fail 
\emph on
during
\emph default
 use.
\end_layout

\begin_layout Standard
The objective of this research is to address these concerns through several
 technical and experimental specific aims:
\end_layout

\begin_layout Enumerate
Safe, autonomous robots - Develop an inherently safe, real-time control
 and planning algorithm which will avoid collisions with people in the workspace
 of the robot
\end_layout

\begin_layout Enumerate
Automatic fault identification and response - Develop fault models and nonlinear
 estimation methods to detect and quantify/identify unexpected behaviors
 from the human and robotic system.
\end_layout

\begin_layout Enumerate
Failure assessment - Fundamentally, no safeguarding system can ever be perfect,
 that is, risk free.
 Therefore, we propose to develop a novel framework, based on qualitative
 and quantitative methods from safety engineering, to fully characterize
 the relative safety of the control and planning algorithms we develop
\end_layout

\begin_layout Enumerate
Experimental assessment - Illustrate the developed methods of Aims 1 and
 2 on a robotically actuated X-Ray imaging platform being developed in parrallel
 here at the University of Florida.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Background and Significance
\end_layout

\begin_layout Standard
To fight soaring health care costs and simultaneously increase the quality
 of health care, many researchers are turning to the technologies of robotics
 and intelligent systems to find solutions.
 Over the last decade, there has been an explosion of robotic applications
 in health services.
 The Food and Drug Administration, who reviews data on the safety and effectiven
ess of robotic software and hardware, estimates that 36,600 robotic surgeries
 were done in 2005, up nearly 50 percent from 2004 [ref?].
 Analysts predict the figure will grow at a similar rate as the general
 public becomes informed about the advantages of roboticly assisted surgeries
 [ref?].
 Beyond surgical applications 
\begin_inset LatexCommand \cite{Lanfranco2004}

\end_inset

, robotics technology is also being applied to assist with rehabilitation
 tasks 
\begin_inset LatexCommand \cite{Hillman2003,Krebs2000}

\end_inset

, automate repetitive yet critical tasks such as prescription filling 
\begin_inset LatexCommand \cite{Pedersen2006}

\end_inset

, and develop better diagnostic tools 
\begin_inset LatexCommand \cite{Yamokoski2006}

\end_inset

.
 Specific instances of these systems are already operational 
\begin_inset LatexCommand \cite{Jezernik2003,Sung2001}

\end_inset

 and countless more exist as prototypes in research labs across the world.
\end_layout

\begin_layout Standard
Given the increasing adoption of robotics technology in health care, is
 there reason for concern? There are in fact two reasons.
 The first involves the safety associated with autonomous robots.
 According to FDA records, current commercial surgical robotic systems have
 not caused a patient undue injury [ref].
 However, the reason for this good fortune is not necessarily due to exceptional
 safety measures, even though current systems do employ an impressive array
 of stop-gaps and safety measures.
 Rather current surgical robotic systems are safe due to the design of their
 control system.
 Similar to a vehicle or airplane, current robotic systems are based on
 what called a human-in-the-loop control system.
 They are not autonomous and only move by real-time commands sent by a surgeon.
 Similar to non-roboticly assisted surgeries, this control methodology simply
 responds to the surgeon's actions as if they were the surgeon's own hands.
 Future systems, however, will yield more autonomous control to the robotic
 system.
 Starting with routine tasks such as suturing, future systems may be capable
 of completing full procedures [ref].
 Early indications of this trend already exist.
 The ROBODOC
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textregistered
\end_layout

\end_inset

 Surgical System (Integrated Surgical Systems, Inc., Sacramento, CA) allows
 a surgeon to input a series of movements off-line which are then executed
 by the robot.
 ROBODOC makes no autonomous judgments about its programmed actions, yet
 this demonstrates the desire to semi-automate routine tasks.
 Beyond surgical applications, for other health care applications the human-in-t
he-loop control methodology is simply not practical.
 For example, the speed or complexity of some rehabilitation or diagnostic
 applications necessitate more autonomy.
 The concern is that when robots are required to perform autonomous actions
 in close proximity to humans, serious issues of operator and patient safety
 arise.
\end_layout

\begin_layout Standard
The second reason for concern is that all mechatronic systems are subject
 to failure.
 Current commercial surgical systems have tried to reduce component failure
 before an operation by careful bookkeeping of the number of hours components
 have been in use (e.g.
 da Vinci
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textregistered
\end_layout

\end_inset

 Surgical System, Intuitive Surgical, Inc., Sunnyvale, CA).
 However this method does not address issues of patient or operator safety
 if a component was to fail 
\emph on
during
\emph default
 use.
 Minimizing mean time to failure can also be achieved by designing a robotic
 system from scratch with high reliability components, but this extra design
 effort can exponentially increases the final cost of the system.
 The alternative is to rely on off-the-shelf robots developed for industrial
 uses.
 Unfortunately, the recorded mean time to failure for an industrial robotic
 system is only 500 to 2500 hours 
\begin_inset LatexCommand \cite{Dhillon1997}

\end_inset

.
\end_layout

\begin_layout Standard
The research objective of this study is to systematically address both of
 these concerns, thereby creating safer and more capable robotic systems.
 This in turn will improve to quality of life for millions who could benefit
 from application of robotic technologies in health care.
 Beyond the impacts in health care, in accomplishing these tasks a number
 of theoretical, computational and experimental activities are proposed
 that will be of high interest to the general robotics and controls communities.
 It is expected that the proposed work will find interest and application
 outside the specific focus area of the investigators.
\end_layout

\begin_layout Subsection
Prior research
\end_layout

\begin_layout Standard
Research which begins to address the concerns outlined above spans across
 several established areas of robotics and control research.
 Of considerable interest to this proposal are algorithms and methods which
 1) provide real-time collision avoidance and 2) automatic identification,
 characterization, and response to an unexpected fault in the system.
 Other methods by which to make robots inherently safe are also being explored.
 For instance, a community of researchers have sought, through mechanical
 design, to make it impossible for a robot to harm a person.
 While proposals have varied, these designs share the same set of characteristic
s including, constructed from light weight materials [ref], actuated by
 low maximum torque/velocity actuators [ref], or constructed of flexible
 or compliant links and joints [ref].
 These designs are well conceived, but often the resultant robot becomes
 too weak or inaccurate to perform any real task [ref].
 While this research fulfills a necessary and important niche of robotic
 applications, it is too focused for the large variety of tasks required
 by health care applications.
\end_layout

\begin_layout Subsubsection
Real-time collision avoidance
\end_layout

\begin_layout Standard
For mobile robotics, Fox et al.
 developed the dynamic window approach (DWA) 
\begin_inset LatexCommand \cite{fox95dynamic}

\end_inset

 whose convergent properties have been proved 
\begin_inset LatexCommand \cite{Ogren2005}

\end_inset

 and been extended to mobile robots with more complex kinematic constraints
 
\begin_inset LatexCommand \cite{Brock1997}

\end_inset

.
 Similar in nature to receding horizon control (RHC) 
\begin_inset LatexCommand \cite{Mayne1990}

\end_inset

 or model predictive control (MPC) 
\begin_inset LatexCommand \cite{Garcia1989}

\end_inset

, the dynamic window approach searches the admissible velocity space for
 a command which maximizes some utility function.
 This method provides reactive collision avoidance while accounting for
 the velocity and acceleration limits as well as dynamics of the robot.
 However, it requires discretization 
\begin_inset LatexCommand \cite{fox95dynamic,Ogren2005,Brock1997}

\end_inset

 or random sampling 
\begin_inset LatexCommand \cite{bruce06}

\end_inset

 of the robot's workspace.
 For higher dimensional systems, such as redundant manipulator systems,
 the computational complexity might become intractable.
\end_layout

\begin_layout Standard
One the most successful collision avoidance techniques has been potential
 field based methods.
 Also known more generally as velocity field control (VFC) techniques (e.g.
 
\begin_inset LatexCommand \cite{Li1999,McIntyre2005,MorenoValenzuela2006,Suh2004}

\end_inset

), the potential field technique was first introduced by Khatib 
\begin_inset LatexCommand \cite{Khatib1986-90}

\end_inset

 for real-time collision avoidance and local planning.
 Obstacles and goal location are assigned repulsive and attractive potentials,
 respectively.
 A virtual control force, normally applied to the manipulator's end-effector,
 is generated by summing the negative gradient of each potential field.
 By following the negative gradient of the combined fields, the end-effector
 will be repulsed from obstacles and attracted towards the goal location.
 Previous literature has primarily focused on addressing one of two major
 drawbacks associated with potential field techniques.
 The first is the possibility of local minima created in the workspace of
 the robot.
 These local minima appear as false goal locations and can terminate the
 motion of the arm prematurely.
 A small sampling of this work reveals a large variety of the approaches
 have been attempted.
 These include backtracking, random walks 
\begin_inset LatexCommand \cite{Barraquand1990}

\end_inset

, behavior/agent based approaches 
\begin_inset LatexCommand \cite{Hamilton1998}

\end_inset

, fuzzy logic 
\begin_inset LatexCommand \cite{Mbede2003-249,Merchan-Cruz2006}

\end_inset

, variable structure control 
\begin_inset LatexCommand \cite{Cardiel2004,Chang1996}

\end_inset

, and more mathematically complex potential functions 
\begin_inset LatexCommand \cite{Connolly1993-931,Volpe1990-1423,Cardiel2004,Tanner2003}

\end_inset

.
 
\end_layout

\begin_layout Standard
The other drawback, which has received less attention, is that potential
 field techniques do not immediately consider or attempt to control the
 dynamics of the robotic system.
 In the worse case, naive construction the potential field might generate
 control signals out side the actuator limits of the robot.
 Tsuji et al.
 attempted to address these problems for applications in industrial control
 by intelligently constructing a time varying potential field of whose qualities
 they could manipulate to control the time of travel as well as the velocity
 profile of the robot 
\begin_inset LatexCommand \cite{Tsuji1996,Tsuji2002}

\end_inset

.
 Recent work by Kulic and Croft 
\begin_inset LatexCommand \cite{Kulic2006-1}

\end_inset

 included a factor related to the Head Injury Criterion (HIC) into the definitio
n of their potential field.
 But their work still suffers from local minima problems and has not been
 demonstrated on a real-time platform.
\end_layout

\begin_layout Subsubsection
Automatic identification, characterization, and repose to faults
\end_layout

\begin_layout Standard
Factors that must be considered to ensure the safety of the human abnormal
 operating conditions include: detection of abnormal behavior (i.e., fault
 detection 
\begin_inset LatexCommand \cite{Caccavale1997,Caccavale2002,Chan1999,Luca2003,Luca2004,Dixon2000,Frank1991,Freyermuth1991,Polycarpou1995,Shin1999,Schneider1996,Visinsky1994,Visinsky1995}

\end_inset

) by either the robot or the human; characterization, quantification, and
 identification of the fault 
\begin_inset LatexCommand \cite{Gertler1995,Gertler1998,Gilbert1988-193,Frank1990,Krishnaswami1994,Krishnaswami1994a,Farrell1993,Terra1998,Trunov2000,Wang1997,Yen2000}

\end_inset

; and then response to the fault 
\begin_inset LatexCommand \cite{Wu1993,Ting1993,English1996,Paredis1994,Zanaty1993,Wikman1994}

\end_inset

 such as emergency stop, altering the control objective, or accommodating
 for the fault through redundancy.
 Previous literature has focused on fault detection and tolerance in robotic
 systems, but little attention has focused on modeling the set of faults
 that can arise from a human-in-the-loop.
 In this project we are focused on dynamics-based events rather than human
 factors events (e.g., teleoperator fatigue) that have been previously investigate
d.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Preliminary studies
\end_layout

\begin_layout Subsection
Real-time control
\end_layout

\begin_layout Standard
The co-investigator, Prof.
 Dixon, has over ten years of analytical and experimental demonstrations
 of robotic tracking controllers.
 Dr.
 Dixon's work is published in several research monographs, over 90 journal
 and conference papers, and includes successful application of image-based
 robot tracking control.
 Dr Dixon was awarded the 2006 NSF CAREER Award for development and application
 of Lyapunov-based control methods, and the 2006 IEEE Robotics and Automation
 Society Early Academic Career Award.
 Prof.
 Dixon will guide the design, implementation and testing of Aims 1 and 2.
\end_layout

\begin_layout Subsection
Fast and efficient distance measurements
\end_layout

\begin_layout Standard
Real-time collision avoidance algorithms require information about obstacles
 in the environment.
 Usually this information is the Euclidean distance from the robot to obstacles
 in the workspace.
 Computing this distance in a fast and efficient manner is of paramount
 importance to any real-time collision avoidance algorithm.
 The P.I.
 has implemented the Lin-Canny distance query algorithm and evaluated it
 for its potential use in a real-time planning system 
\begin_inset LatexCommand \cite{Ezzell2006}

\end_inset

.
 Several tests were conducted.
 The first test attempted to confirm the previously reported 
\begin_inset LatexCommand \cite{Lin1991-Efficient,Cameron1997-915}

\end_inset

 query time performance of the algorithm.
 Cylinders were placed in the workspace of the robot and moved from left
 to right in front of a static model.
 For each trial the number of cylinders was increased and the actual distance
 query time of the algorithm was measured by the system clock.
 The results are shown in Figure TBD.
 Thirteen non-critical bodies is a significant number as it represents the
 expected number of cylinders required to model the human body.
 Therefore, Figure 7 shows, in detail, the query time for thirteen cylinders.
 To help visualize the capability of the algorithm, Figure TBD, shows a
 time series of images which were taken as the algorithm computed, in real-time,
 the distances to a sphere which rotated around the robot.
\end_layout

\begin_layout Subsection

\newpage

\end_layout

\begin_layout Section
Research Design and Methods
\end_layout

\begin_layout Subsection
Collaborative Structure
\end_layout

\begin_layout Standard
The project will be directed by the P.I.
 and the principle performance site will be the Prof.
 Banks' laboratory at the University of Florida.
 The P.I.
 will hire two graduate students for two years to work on the activities
 described in Aims 1-4.
 The roles of the co-investigators, all at the University of Florida, will
 be as follows.
 Prof.
 W.
 Dixon will work with P.I.
 and graduate student to implement the real-time collision avoidance algorithm
 as well as the automatic fault identification and response methods (Aims
 1 and 2).
 Prof.
 S.
 Banks will work with the P.I.
 and graduate student to perform the verification of Aim 1 and 2 on the
 dual-manipulator system being developed in parallel in his laboratory.
 He will also assist with the recruitment of n=10 subjects for human-robot
 interaction tests (Aim 4).
\end_layout

\begin_layout Subsection
Aim 1: Development of a safe, real-time planning algorithm
\end_layout

\begin_layout Subsubsection
Overview 
\end_layout

\begin_layout Standard
To operate autonomous robotic systems in close proximity to humans, any
 algorithm must avoid collisions with the patient or operator while simultaneous
ly achieving a high level or performance.
 A technique for real-time collision avoidance and local motion planning
 is potential field techniques.
 Our contribution will be the development of a novel potential field function,
 which is possibly state and time dependent, which will allow the robot
 to autonomously avoid collisions and also keep the robot dynamics in safe
 regions when operating in close proximity to people.
\end_layout

\begin_layout Subsubsection
Approach
\end_layout

\begin_layout Standard
The standard dynamic model for a robotic system can be expressed as,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
M(q)\ddot{q}(t)+N(q,\dot{q})=\tau(t)\label{eq:1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset LatexCommand \eqref{eq:1}

\end_inset

, 
\begin_inset Formula $q(t)$
\end_inset

, 
\begin_inset Formula $\dot{q}(t)$
\end_inset

, 
\begin_inset Formula $\ddot{q}(t)$
\end_inset

 denote the actual position, velocity, and acceleration of the robot, respective
ly, and 
\begin_inset Formula $\tau(t)$
\end_inset

 represents the torque input vector.
 The control objective will be to track a velocity field, denoted 
\begin_inset Formula $\vartheta(\cdot)\in\mathbb{R}^{n}$
\end_inset

, which could be a function of the current link position, velocity, and
 possibly time.
 To quantify this objective, we introduce a velocity field tracking error,
 denoted 
\begin_inset Formula $\eta(t)$
\end_inset

, that is defined as follows
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\eta(t)=\dot{q}(t)-\vartheta(q,\dot{q},q_{d},\dot{q}_{d})\label{eq:2}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The design of 
\begin_inset Formula $\tau(t)$
\end_inset

 follows using standard Lyapunov design techniques (e.g.
 
\begin_inset LatexCommand \cite{Dixon2003}

\end_inset

) once 
\begin_inset Formula $\vartheta(\cdot)$
\end_inset

 is properly defined.
 This will be the focus of Aim 1 of this proposal.
 Recent work suggests that focusing on the structure and parameters of 
\begin_inset Formula $\vartheta(\cdot)$
\end_inset

, one can achieve both better dynamic control 
\begin_inset LatexCommand \cite{Tsuji1996,Tsuji2002}

\end_inset

 as well as more safe behavior 
\begin_inset LatexCommand \cite{Kulic2006-1}

\end_inset

 of the robot when close to obstacles.
 This approach does have some drawbacks which will need to be addressed.
 To implement a velocity field controller, an analytic expression for 
\begin_inset Formula $\vartheta(\cdot)$
\end_inset

 must be developed.
 This limitation typically restricts implementation to 2-D work spaces with
 simple obstacles (e.g.
 spheres or cylinders) 
\begin_inset LatexCommand \cite{McIntyre2005}

\end_inset

.
 One way to address this problem is by approximating 
\begin_inset Formula $\hat{\vartheta}(\cdot)$
\end_inset

 with various non-linear estimation techniques.
\end_layout

\begin_layout Subsubsection
Expected outcome
\end_layout

\begin_layout Standard
Successful completion of Aim 1 will yield a new method for the safe, real-time
 control of robotic systems.
 The method, based on the development of a novel desired velocity field,
 will consider the constraints of the robotic system as well as address
 the characteristics of dynamic environments.
\end_layout

\begin_layout Standard
The approach proposed for Aim 1 has precedent in previously reported literature.
 One of the greatest risks this approach faces is whether computations cannot
 be done with sufficient speed to enable adequate control bandwidth.
 If this problem is encountered, it will be addressed by adding additional
 computational resources.
 In the worst case, novel contributions will not be made.
 In this case, a previously reported velocity field controller will have
 been implemented.
 At minimum, this would allow progress to proceed in the other Aims of this
 proposal.
\end_layout

\begin_layout Subsection
Aim 2: Novel model-based fault detection methods
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
The research details of Aim 2 are primarily concerned with human safety
 under normal operating conditions of the robotic system.
 However, all mechatronic systems are subject to failure.
 In fact, the recorded mean time to failure for a robotic system is only
 500 to 2500 hours 
\begin_inset LatexCommand \cite{Dhillon1997}

\end_inset

.
 Therefore another necessary component of a safer system is robot reliability
 and fault tolerance.
 Factors that must be considered to ensure the safety of the human under
 abnormal operating conditions include: detection of abnormal behavior (i.e.,
 fault detection 
\begin_inset LatexCommand \cite{Caccavale1997,Caccavale2002,Chan1999,Luca2003,Luca2004,Dixon2000,Frank1991,Freyermuth1991,Polycarpou1995,Shin1999,Schneider1996,Visinsky1994,Visinsky1995}

\end_inset

) by either the robot or the human; characterization, quantification, and
 identification of the fault 
\begin_inset LatexCommand \cite{Gertler1995,Gertler1998,Gilbert1988-193,Frank1990,Krishnaswami1994,Krishnaswami1994a,Farrell1993,Terra1998,Trunov2000,Wang1997,Yen2000}

\end_inset

; and then response to the fault 
\begin_inset LatexCommand \cite{Wu1993,Ting1993,English1996,Paredis1994,Zanaty1993,Wikman1994}

\end_inset

 such as emergency stop, altering the control objective, or accommodating
 for the fault through redundancy.
 Previous literature has focused on fault detection and tolerance in robotic
 systems, but little attention has focused on modeling the set of faults
 that can arise from a human-in-the-loop.
 In this project we are focused on dynamics-based events rather than human
 factors events (e.g., teleoperator fatigue) that have been previously investigate
d.
 A core scientific question for Aim 2 is how can a dynamics-based fault
 model be developed to capture the effects of an unexpected event.
\end_layout

\begin_layout Subsubsection
Approach
\end_layout

\begin_layout Standard
Typical models for faults occurring in a dynamic system are expressed as
 
\begin_inset LatexCommand \cite{Dixon2000}

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
M(q)\ddot{q}(t)+N(q,\dot{q})+u_{-1}(t-T_{f})\zeta(t)=\tau(t)\label{eq:3}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset LatexCommand \eqref{eq:3}

\end_inset

, 
\begin_inset Formula $q(t)$
\end_inset

, 
\begin_inset Formula $\dot{q}(t)$
\end_inset

, 
\begin_inset Formula $\ddot{q}(t)$
\end_inset

 denote the joint position, velocity, and acceleration, respectively, 
\begin_inset Formula $\zeta(t)$
\end_inset

 represents a fault in the system, 
\begin_inset Formula $u_{-1}(t-T_{f})$
\end_inset

 represents a unit step function, 
\begin_inset Formula $T_{f}$
\end_inset

 represents the time instant at which a fault occurs, and 
\begin_inset Formula $\tau(t)$
\end_inset

 represents the torque input vector.
 This type of fault model will be insufficient for human-robot systems because
 the human may exhibit a failure (e.g., fall down or stumble) but the failure
 will not impact the dynamics of the robot.
 Efforts in Aim 2 will focus on developing a new fault model that is based
 on the closed-loop error system for interacting with humans in the workspace.
 Specifically, models will be developed based on the closed-loop error system
 of the robot, because the error system will be developed based on the motion
 and forces generated by the human and the robot.
 This model will be able to capture changes in the human's motion (e.g., an
 unexpected limb motion due to muscle spasticity) that do not have a direct
 effect on the dynamics of the robot.
 Based on the development of a fault model, efforts in Aim 2 will also focus
 on the development of a fault identification method that can be used for
 quantifying faults.
 Efforts to develop the fault identification method will focus on the constructi
on of an error system estimate which can be compared to the actual error
 system (i.e., comparing the learned intent of the human robot interaction
 versus the states of the actual interaction).
 Based on our recent advances in developing a new nonlinear estimation technique
 
\begin_inset LatexCommand \cite{Makkar}

\end_inset

, initial efforts will focus on the development of a fault identification
 method such as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\widehat{\zeta}(t)=\int(k_{0}+1)e(\sigma)d\sigma+\int k_{1}\mathrm{sgn}(e(\sigma))d\sigma+(k_{0}+1)e(t)+(k_{0}+1)e(T_{f})\label{eq:4}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k_{0}$
\end_inset

, 
\begin_inset Formula $k_{1}$
\end_inset

 represents positive observer gains, where 
\begin_inset Formula $\mathrm{sgn}(\cdot)$
\end_inset

 denotes the vector signum function.
 That is, the nonlinear approximation method in 
\begin_inset LatexCommand \eqref{eq:4}

\end_inset

 can be used to identify the fault, and then we will examine the fault signature
 for classification of the fault.
 Classified faults will be incorporated in a database with an appropriate
 action for the robot to execute.
 The approximation method in 
\begin_inset LatexCommand \eqref{eq:4}

\end_inset

 will be investigated in lieu of methods such as a neural network because
 the method in 
\begin_inset LatexCommand \eqref{eq:4}

\end_inset

 does not result in a function approximation error that could reduce the
 quality of the identified fault signature.
\end_layout

\begin_layout Subsubsection
Expected outcome
\end_layout

\begin_layout Standard
A new failure model will result from Aim 3 that will provide a foundation
 for model-based fault detection methods.
 Based on the model development, a dynamics based residual generating fault
 detection, identification, and characterization scheme will be developed
 to elicit a desired robot response to unexpected events (e.g., muscle spasticity,
 patient fall).
\end_layout

\begin_layout Subsection
Aim 3: Failure assessment
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
We feel that understanding and characterizing the risk associated with safeguard
ing systems, such as automatic collision avoidance algorithms, is paramount.
 Several assessment techniques, both qualitative and quantitative, from
 safety engineering have been identified for use with robotic systems 
\begin_inset LatexCommand \cite{Dhillon1997,fei2001sim}

\end_inset

.
 Unfortunately, there are few examples of these methods applied to real
 robotic systems.
 Furthermore, new algorithms for collision avoidance or automatic fault
 tolerance are published with no characterization of the improvement in
 failure probability or some associated measure.
 Therefore, we propose to develop a novel framework, based on qualitative
 and quantitative methods from safety engineering, to fully characterize
 the relative safety of the control and planning algorithms we develop.
\end_layout

\begin_layout Subsubsection
Approach
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Subsubsection
Expected outcome
\end_layout

\begin_layout Standard
It will also be of use to other system engineers and robotics researchers
 during the design of new systems or new algorithms.
\end_layout

\begin_layout Subsection
Aim 4: Experimental assessment
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
After failure risks are correctly categorized and minimized, it is important
 to experimentally assess all developed algorithms on a real system.
 At the University of Florida, there are several robotic platforms on which
 the the novel methods of Aims 1 and 2 can be illustrated.
 In particular, a novel, roboticly actuated X-Ray imaging platform is being
 developed in parallel at the PI's laboratory.
 The new robotic platform being developed in our laboratory consists of
 a pair of six DOF robot arms, two PA10-6C (Mitsubishi Heavy Industries).
 The PA10-6C has a 10kg payload capacity, 1m/s maximum tool frame velocity,
 and roughly one meter spherical workspace.
 We also have two different eight-camera, real-time motion tracking systems,
 one from PhaseSpace Inc.
 and the second from MotionAnalysis, Inc.
 These provide location and orientation measurements of the patient and
 other obstacles in the workspace which provides collision detection and
 avoidance information for the velocity field controller developed in Aim
 1.
 We will not mount the X-Ray emitter or detector equipment as these are
 unnecessary for the purposes of this study.
\end_layout

\begin_layout Subsubsection
Approach
\end_layout

\begin_layout Standard
Assessing the performance of the developed methods on a multi-manipulator
 platform that is required to operate in close proximity to people will
 achieve three objectives: 1) Verify the real-time collision avoidance method
 from Aim 1 works as intended on a real system with model uncertainties
 and limited computational resources, 2) Verify the fault identification
 and response methods developed in Aim 2, and 3) Collect pilot data on how
 people modify their activities (e.g.
 stride length, trunk velocity, etc) when interacting with an autonomous
 robotic system.
\end_layout

\begin_layout Standard

\series bold
Verification of the real-time collision avoidance:
\series default
 We will proceed with experimental verification of the real-time collision
 avoidance in several stages.
 We will start by placing static obstacles in the robots' workspace and
 then command the robots to track a desired reference trajectory.
 This trajectory will be designed to test the collision avoidance properties
 of the developed method from Aim 1.
 If we are satisfied with the results from this test, we will continue to
 complicate the problem by proceeding to dynamic obstacles.
 In this test, one manipulator will be considered as an obstacle and programed
 to follow a repetitive trajectory in the workspace of the second manipulator.
 The second manipulator, under control of the velocity field control algorithm,
 will be required to track a desired trajectory while avoiding collisions
 with the first manipulator.
 Final testing will involve human subjects.
 Subjects will be recruited to walk, jump, or perform some activity in the
 robot's workspace.
\end_layout

\begin_layout Standard

\series bold
Verification of the automatic fault identification and response:
\series default
 To test the methods developed in Aim 2 we will conduct two separate tests.
\end_layout

\begin_layout Standard

\series bold
Collect pilot data on human behavior modification in the presence of robots:
\series default
 New robotic systems are being developed for rehabilitation and diagnostic
 tasks.
 Unlike surgical robots, these platforms are intended to interact with awake
 and alert humans to perform their task.
 Of clinical importance, our hypothesis is that humans modify their behavior
 (e.g.
 shorter stride length and lower trunk velocities during gait) in the presence
 of robots.
 We intend to collect motion capture data from n=10 subjects performing
 activities such as gait, jumping and squatting both in the workspace of
 the multi-robot system.
 In the first trial, the robots will be placed in their home positions and
 turned off.
 In a second trial the robots will be required to actively track a point
 on the subjects.
 This data will be analyzed to determine if the robots have a significant
 impact on the subject's motion parameters.
\end_layout

\begin_layout Subsubsection
Expected outcome
\end_layout

\begin_layout Standard
Completion of Aim 4 will experimentally verify the methods developed in
 Aims 1 and 2.
 Furthermore, it will also provide possible pilot data for future studies
 on human-robot interaction.
 The largest risk involved with Aim 4 is the unavailability of the dual-manipula
tor system which is currently in development.
 In this event, several other robotic systems exist, including a six-axis
 PUMA-350 and custom designed planar robotic system in co-PI Prof.
 Dixon's laboratory.
 All test objectives for Aims 1 and 2 could be achieved on these platforms
 except for the collection of pilot data on human behavior modification.
\end_layout

\begin_layout Subsection
Timetable
\end_layout

\begin_layout Standard
The proposed work will be completed in two years.
 Theoretical work for Aims 1, 2, and 3 are all independent of each other,
 so much of their work can proceed in parallel.
 Aims 1 and 2 will require 12 months and Aim 3 will require 6 months.
 Implementation of Aims 1 and 2 on the robotic system will require 3 months
 after theoretical work has completed.
 Finally, 6 months will be allotted to carry out all testing and data collection
 proposed for Aim 4.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Protection of Human Subjects
\end_layout

\begin_layout Standard
This Human Subjects Research meets the definition of a clinical research.
 
\end_layout

\begin_layout Subsection
Risk to the Subjects
\end_layout

\begin_layout Subsubsection
Human Subjects Involvement and Characteristics
\end_layout

\begin_layout Standard
As outlined in the Research Design and Methods section, human subjects will
 be recruited to perform three different activities, walking, jumping in
 place, and squatting, within the workspaces of two robotic manipulators.
 The subjects will be required to perform each activity twice, once while
 the robots are powered off and in their home position and again while the
 robots turned on and actively tracking a point of interest located on the
 subject's body.
 
\end_layout

\begin_layout Standard
Subjects will be recruited for participation based on their ability to perform
 the above activities.
 Ten male subjects, between the ages of 21 to 40, will be recruited.
 They are expected to be healthy overall with no physical disabilities or
 diseases that would otherwise prevent them from performing the aforementioned
 mentioned activities.
 Subjects will be excluded from the study if they have a history of any
 type of neuro-muscular disorder or possess a leg-length discrepancy.
\end_layout

\begin_layout Subsubsection
Sources of Materials
\end_layout

\begin_layout Standard
The subject's kinematic data, position, velocity and acceleration, of their
 major body segments will be recorded by a passive marker, eight-camera
 motion capture system.
 Also ground reaction force data will be recorded by two in-ground force
 platforms.
 All subjects will be assigned a code to preserve their identity, the key
 to which will be kept secured in the PI's office.
 The assigned code will identify the subjects recorded data.
\end_layout

\begin_layout Subsubsection
Potential Risks
\end_layout

\begin_layout Standard
The primary risk to the subjects is injury caused by unexpected collision
 between the human subject and robot manipulators while the manipulators
 are actively tracking the subjects motion.
 The likelihood of such a collision, however, will be minimal.
 There is also the possibility of minimal discomfort in performing motions
 associated with activities of daily living.
\end_layout

\begin_layout Subsection
Adequacy of Protection Against Risks
\end_layout

\begin_layout Subsubsection
Recruitment and Informed Consent
\end_layout

\begin_layout Standard
Subjects will be recruited for this study by announcements posted in leaflets
 around the University of Florida campus.
 In a first interview with the P.I., potential risks and objectives of this
 study will be explained to canidates interested in participation.
 The type of data and method of collection will also be explained.
 Any other questions or concerns a canidate might have will also be answered.
 At the conclusion of the interview, canidates will be provided with a written
 document which contains the same information covered in the interview.
 Canidates will be asked to return at a later date if they still wish to
 participate in the study after they have had time to consider the information
 from the interview and document.
\end_layout

\begin_layout Subsubsection
Protection Against Risk
\end_layout

\begin_layout Standard
Because of extensive simulation planned in Aims 1 and 3 as well as non-human
 tests in Aim 4, a failure of the real-time collision avoidance algorithm
 during this human trial is highly improbable.
 Despite these sufficent measures, extra steps will be taken to ensure the
 subjects safety.
 First, the manipulators will be fit with custom designed viscoelastic materials
 to absorb the energy of an unexpected impact and minimize injury.
 Second, during real-time tracking of the subject, the manipulators will
 maintain a minimum distance to the subject of 450 mm at all times.
 This distance is calculated from the known maximum speed of the manipulators
 (1 m/s) and doubling the mean human reaction time (~225 ms).
 Third, there will be two independent kill-switches to terminate the robot's
 motion.
 The first is a push button emergency stop which will be available to the
 PI to terminate the robot's motion if any unsafe conditions are noticed.
 The second, a dead-man switch, will be tethered and carried in the hand
 of the human subject.
 The subject will be instructed to release pressure on the switch, if at
 any time, they feel unsafe or in danger during the tracking activity.
\end_layout

\begin_layout Subsection
Potential Benefits of the Proposed Research to the Subjects and Others
\end_layout

\begin_layout Standard
Through participation in the study, each subject will recieve a full gait
 analysis.
 Otherwise, there are no other direct benefits to subjects participating
 in this study.
 The information obtained from these studies will be used for biomechanics
 research and investigations into human-robot interactions.
\end_layout

\begin_layout Subsection
Importance of the Knowledge to be Gained
\end_layout

\begin_layout Standard
The information that is collected from this study may be used to improve
 the design of future diagnostic and rehabilitation systems which must interact
 with awake and alert patients.
 For instance, registration-based image measurements are a useful clinical
 tool to quantify bone and implant motions.
 To aquire X-ray images for these measurements, clinicians and researchers
 rely on standard fluoroscopy equipment which yields superb images of anesthetiz
ed patients resting on an operating table.
 However, these imaging systems do not observe the patient in motion - the
 conditions in which pain, instability or dysfunction are manifest.
 Recently, two different groups 
\begin_inset LatexCommand \cite{Foresti2006,Liu2006}

\end_inset

 have mounted commercially available fluoroscopic machines to motorized
 bases, which allow the floroscope field-of-view to automaically track the
 movement of the patient on one or two degrees of freedom.
 At the University of Florida, we are developing a six degree-of-freedom,
 manipulator-based X-ray imaging platform to automatically track the movements
 of patients.
 Similar examples can be found in the field of rehabilitation robotics.
 To date, no one has quantified the effects which autonomously operating
 machines or robots have on awake and alert patients.
 In the case of diagnostic robotic systems, it is important to understand
 if the measurement system (robotic system) has an impact on the system
 it is attempting to measure (patient).
 Using standard gait measurement techniques and minimal risk to the subjects,
 we can gather clinically relevant and otherwise useful design data on human-rob
ot interaction dynamics.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Inclusion of Women and Minorities
\end_layout

\begin_layout Standard
Women will be excluded from this study.
\end_layout

\begin_layout Section
Targeted/Planned Enrollment
\end_layout

\begin_layout Section
Inclusion of Children
\end_layout

\begin_layout Section
Letters of Support
\end_layout

\begin_layout Section
Biography and References Cited
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[IEEEtran]{Proposal_Library}

\end_inset


\end_layout

\end_body
\end_document
